<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft</title><meta property="og:title" content="FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft"><meta name="twitter:title" content="FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" id="hs-inline-css">body, #backgroundTable {background-color: #f7f7f7;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}#templateTable {width: 500px;background-color: #ffffff;-webkit-font-smoothing: antialiased;}h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {color:#222222;display:block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h1, .h1 {font-size:26px;}h2, .h2 {font-size:20px;}h3, .h3 {font-size:15px;}h4, .h4 {font-size:13px;}h5, .h5 {font-size:11px;}h6, .h6 {font-size:10px;}#headerTable {background-color: #f7f7f7;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;text-align: right;border-collapse: separate !important;padding-right: 0px;}#headerTable a:link, #headerTable a:visited, #headerTable a .yshortcuts {font-weight:normal;text-decoration:underline;}#contentCell {padding: 0px 20px;background-color: #f7f7f7;}#contentTableOuter {border-collapse: separate !important;background-color: #ffffff;padding: 30px;}#contentTableInner {width: 500px;}.bodyContent {color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;text-align: left;}a.title-1, a.title-2, a.title-3, a.title-4, a.title-5, a.title-6 {display: block;font-size: 18px;font-weight: bold;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;text-decoration: none;}.title-1 {color: #0071ce;}.title-2 {color: #00b550;}.title-3 {color: #003087;}.title-4 {color: #ff6b00;}.title-5 {color: #cf0a2c;}.title-6 {color: #777777;}.border-1, .border-2, .border-3, .border-4, .border-5, .border-6 {margin-bottom: 0px!important;margin-top: 5px;border: 0px !important;}.border-1 {border-left: 5px solid #0071ce;}.border-2 {border-left: 5px solid #00b550;}.border-3 {border-left: 5px solid #003087;}.border-4 {border-left: 5px solid #ff6b00;}.border-5 {border-left: 5px solid #cf0a2c;}.border-6 {border-left: 5px solid #777777;}.name-1 a, .name-2 a, .name-3 a, .name-4 a, .name-5 a, .name-6 a {color: #000000;}.name-1 {font-size: 15px;line-height: 24px;padding-top: 7px;}.name-1, .name-2, .name-3, .name-4, .name-5, .name-6 {font-size: 15px;font-weight: 500;line-height: 24px;padding-top: 7px;}.name-1 {border-bottom: 1px solid #efefef;padding-bottom: 10px;padding-top: 10px;}.details-2, .details-3, .details-4, .details-5, .details-6 {border-bottom: 1px solid #efefef;font-size: 12px;line-height: 14px;padding-bottom: 10px;}.emerge_info {color: #ff6b00!important;display: inline!important;text-transform: uppercase!important;}.pt0 {padding-top: 0px!important;}table.columnContentTable {border-collapse:separate !important;border-spacing:0;background-color: #ffffff;}td[class~="columnContent"] {color:#222222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#footerTable {background-color: #f7f7f7;}#footerTable a {color: #2e2e2e;}#footerTable {color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;}#footerTable a:link, #footerTable a:visited, #footerTable a .yshortcuts {font-weight:normal;text-decoration:underline;}.hs-image-social-sharing-24 {max-width: 24px;max-height: 24px;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}img {vertical-align: bottom;-ms-interpolation-mode:bicubic;}body {margin:0;padding:0;}table {border-collapse:collapse !important;}body, #backgroundTable, #bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}a:link, a:visited {border-bottom: none;}#footer a {color: #2e2e2e;;-webkit-text-size-adjust: none;text-decoration: underline;font-weight: normal }#preview_text {display: none;}
        /*]]>*/</style><style type="text/css">@media screen and (max-width: 650px) {table[id="backgroundTable"] {width: 95% !important;}table[id="templateTable"] {max-width: 500px !important;width:100% !important;}table[id="contentTableInner"] {max-width: 500px !important;width:100% !important;}img {width: 100% !important;height: auto !important;}#contentCell {padding: 0px 0px !important;}#headerTable {padding-right: 0px !important;}#contentTableOuter {padding: 15.0px !important;}}@media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}body{width:100% !important;min-width:100% !important;}td[id="bodyCell"] {padding:0px !important;}table[id="templateTable"] {max-width: 500px !important;width:100% !important;}table[id="contentTableInner"] {max-width: 500px !important;width:100% !important;}h1, .h1 {font-size:26px !important;line-height:125% !important;}h2, .h2 {font-size:20px !important;line-height:125% !important;}h3, .h3 {font-size:15px !important;line-height:125% !important;}h4, .h4 {font-size:13px !important;line-height:125% !important;}h5, .h5 {font-size:11px !important;line-height:125% !important;}h6, .h6 {font-size:10px !important;line-height:125% !important;}.hide {display:none !important;}td[class="bodyContent"] {font-size:15px !important;line-height:145% !important;}td[id="footerTable"]{padding-left: 0px !important;padding-right: 0px !important;font-size:12px !important;line-height:145% !important;}table[class="alignImageTable"] {width: 100% !important;}td[class="imageTableTop"] {display: none !important;}td[class="imageTableRight"] {display: none !important;}td[class="imageTableBottom"] {padding-bottom: 10px !important;}td[class="imageTableLeft"] {display: none !important;}td[class~="column"] {display: block !important;width: 100% !important;padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}td[class~=columnContent] {font-size:14px !important;line-height:145% !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;}#contentCell {padding: 0px 0px !important;}#headerTable {padding-right: 0px !important;}#contentTableOuter {padding: 30px 10px 30px 10px !important;}}#preview_text {display: none;}</style><meta name="robots" content="noindex"><meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.recordedfuture.com/cyber-daily-personalization_tokencontact.current_date-1661932810282"><meta name="x-apple-disable-message-reformatting"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f7f7f7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#f7f7f7"><div id="preview_text" style="display:none!important">Cyber Daily highlights daily news and trending threats provided by Recorded Future</div><table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f7f7f7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"><table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:500px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="500" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="header-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f7f7f7; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#f7f7f7" align="right"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14301692431764070" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div align="center"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ3q3npV1-WJV7CgPYnW1-82jB8hTvrXVHDMpm6p264YW8fSZWm4tXmr9W8-8p5d6cYls-W4zfmqT42cK7GW3t8DNj88jK8KW53kxM31HJR2KW8-mmdZ3vfrt2W372-0G1dMWnJW52zY-f1d7DMBW2McCX34ZxgG9W99Hp-48L0DZJW4S3cMt3pkpF2W7Wjnyq8_LRn6W9h6jDc1dsM_kW7zVh9w4NK9_LW4jqLkB2fSlRmW5PwvgK6T8L45W7h_Z492HnqsjN4dW1qWxspX9W1zp2R89cbKTJW43Jrm27WNKfq3h_q1&e=2213bf1d&h=f5dd7a8c&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?width=1370&amp;upscale=true&amp;name=cyber-daily.png" alt="Cyber Daily Header" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:685px" width="685" srcset="https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?upscale=true&amp;width=1370&amp;upscale=true&amp;name=cyber-daily.png 685w, https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?upscale=true&amp;width=2740&amp;upscale=true&amp;name=cyber-daily.png 1370w" sizes="(max-width: 685px) 100vw, 685px"></a></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0px 20px; background-color:#f7f7f7" bgcolor="#f7f7f7"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:30px" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="body-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:500px" width="500"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_1423260680073648" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div style="padding: 10px;"><i></i><center><i>Cyber Daily highlights daily news and trending threats provided by Recorded Future</i></center>
<br>
<h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0px; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgWhNW4pJG2k8pX407W2th5jk5XdNHVW6_RwxT6p4wtlN6X2vSzFQWmgW4n4J2H5Gyf1yW4_f6SQ4vl_XcW1RBgjl2wwLJ3VJWwFJ57kmsbV_4MDk6cj3-BW1Z4cSY51nnr3VS_brM8Q3CT-W2Pgxgr417zFQW2Hfrsh2nhDmTVCb1T32YLGJpW9bZT_P55XL6FW699SDb4X05MxW6dLzFy4vJp1vW8-9TgP7FMW1tW2b6ncY2zFq0qW5rxWDt4ymw_nW1hZT1C42pJ-6Vn4hPT4Bt0bCW9jxkP228xshDW56Sf5Z1HmPy0N66nB8-W8NSRW9fTxH24PLBtkW3gYfQ86Xcc7SW78LlXN2nDDKwW9gJmVC8Y7S3QW7FbdCF5lsB29W4LpvD25tNKC4V43LlQ5Zg16M2kZ1&e=2213bf1d&h=5878b4d4&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" target="_blank" data-hs-link-id="0">Podcast: The scariest piece of malware since Stuxnet</a></span></h2>
<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgS1GW7zFZhh3BCm1mW8Xq2Fv27LyRXW5Dpyfz21fj0tW95Y2ln1x8HM2VcyB0g7XFjXWW5nqZ8_8HtfcxN8-l-v8vT7mKN9jRCCXBzx95W5GljCS8dFGRcW8QSBrb6ZLM5HW9gxQ8_4Yn21mW41jvNh7Z0SqwW7DjPh15YdnjnW3QBtVR8Qx-SlW131ynw8Nhm9vN8Dg2Mqk9qzkW60tX4y11RdvLW8nNrr51_JL8DW2t-j-g1vqx08W41kCWT4MFm5mW5ptNfv2WW3XtW9c_tQ77Mz0XbW3-Z3V78Q-NrhW91JzTS31jTXYW2GCZqS5g_zLWW8FY09d13w2gPW53c8Kf865B31W7WWb3q8hd313W8dPV-X27Qx76W5pRQR58-Rn19W725_Qs3wzrGsW2CPYRP5ZyDSd1S1&e=2213bf1d&h=9b099b80&f=y&p=y" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1"><img src="https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?width=1200&amp;height=696&amp;upscale=true&amp;name=clickhere-cyberdaily.gif" width="600" height="348" srcset="https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?upscale=true&amp;width=1200&amp;height=696&amp;upscale=true&amp;name=clickhere-cyberdaily.gif 600w, https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?upscale=true&amp;width=2400&amp;height=1392&amp;upscale=true&amp;name=clickhere-cyberdaily.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"></a>
<p align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:1em">Back in April, cybersecurity officials discovered the notorious “Industroyer” malware in the Ukrainian electrical grid. It might have been the scariest infrastructure hack since malware destroyed centrifuges at an Iranian uranium enrichment plant in 2010 – were it not for a TGIF miracle.</p></div></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-email_body" style="" data-widget-type="email_body"><div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"> 
<table class="hs_rss_email_entries_table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
 <tbody> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf5nCVVV3Zsc37CgF91VxnH9q5pqXzfW3JHhQR4fQYfVW30GVhW5vTz_kW13wrXK8FvGzzW39cPvw5B8z3rW56YKZf94sn81W5HX1_11D82p-W4jlwZq21YMBGW2hwrC-1ttkKkW3nl7N46Q9gWsW8_BX-K6J_1cPW1j0h-v2sHtHrW7VTTrX4mqkXRW39qmkG8YNGSXW2YJl7X95755YW3kRKMr53V_QZW5r514K8NHbZxW5j15FG4DBYRYW8RPfJB54sdM0W1pX7Tj3YGXjHW1jqVpL79Xw1QW4P8VBT17mfXDMtNqNF53HqdW1lLL888PJtQkW5qTRdG63YKR_W1x73hy6j8D9jW7B4bKL4lx-5BW7219z49hw0HxW1ldvhP8DXwjGW6tZ7qp8c1G_6W7BwqZR9hKJzMW8z9R0w5vpvvMW74wLV56Qq7rkVDwGZH67T0GPW6cpDbn3yxLSXV7Br3d6zzpc1W8Sv4Pc3XcTMbW2WwV9x1dZ4DJW3qQB_S8_kDSPW40vLr821pWvr33-11&e=2213bf1d&h=e7bfeb43&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgPcDV8xWB22MbqXsN4rVpJs1mn-cN59CQ7f5Tb3jW2N6pcy37THm6W4F2Xz15w82FfW6zC9XF1xS_PdW2_BDHQ2NCZD6W6Pkm3R4c47KcW4Y-nJv2WYW7cW1kGqtW4bCzS0V6tJWc65c7FCW98j5f_760wyzW3_3j2J5QXJwbW6HZmtk5yj-23VrmP3H9k5xjRW8NVJ4n8G61NVW4rpbPm6WYG_XW56gKkf3lDMnsN8KsCstJsW1XN7YjB0vpX0VxW8mJm7Q26FKDLW23FGtv4yl-kRW7YZNnt2c-WNZW3sSXcb40nv_zW9lYpmb1kMcLVW4p7jh16rNZMqW6WYYbn5BNH9MVWzxfD6JKfSHW257D647vnR58W2p1kPh2yZFp0W7VWgqD8cZN4vW2hwcJr39JGGG3cwL1&e=2213bf1d&h=5fa6695e&f=y&p=y" title="FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="337" src="https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-1024x575.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-1024x575.jpg 1024w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-300x168.jpg 300w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-768x431.jpg 768w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-94x53.jpg 94w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-216x121.jpg 216w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-330x185.jpg 330w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-406x228.jpg 406w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-227x127.jpg 227w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-673x378.jpg 673w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1-260x146.jpg 260w, https://therecord.media/wp-content/uploads/2022/08/alex-mertz-0YaBs82mdWs-unsplash-1.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:337px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The government of Lexington, Kentucky is working with the FBI and Secret Service to investigate $4 million in federal rent assistance and housing funds allegedly stolen by cybercriminals.&nbsp; In a statement to The Record, Mayor Linda Gorton said the city is already taking internal steps to examine how cybercriminals managed to circumvent the city’s internal […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgJrxW9f6r426nn6T6VVSclW4Bk8_rN5qYs0VLTZJCW4p1-bb7lhQTcW1wd0MZ8kBh01W6xT9h12HW9PvW8K_qhP2-0RLGW3s_z4C7ghkK-W36cjHQ8VRTQzW8N5cg85T9Q9VW5x-jlp6qmHv2W3ylCvK2B2SQDW1t0G424dchtqVzRdQh4HHzKZW8-dkzQ87KdH8W2gPZgW90_kPxW3n7x274Hl0-lN1wVrRw1vMCMW6mpN4d6Ft__1W4F8GSy8XCsBCN28mtFfHdYVYW3rqf1k6V4xpFW81vT9B67PQhBVqg3jX3gcRQTN4NlrWsydbMTW1QXrH06Gn1tXW2P2sbc3ShdL0VSJtmh2lNlp0W1PZSBM15SwJYW5SdV_58T4sddVtqQxV5FPVK1W8TPDDH55ykHT33SF1&e=2213bf1d&h=47799726&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">FBI, Secret Service join Kentucky investigation into $4 million cybercrime theft</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ3q3npV1-WJV7CgCxgW6tPYLh59sBbmW4RQLG26vlgkpW5D46G-5mHjx3W3JBpSG3XbCY4W9b6_R-4X8P5VW79d8JC8FpwcSW8BWcmt8RR0c0W7sCW-x4_yLMCV7PllT2BMQ0pW45DKBx7-MtB8N3mT8Y_Rqlg2W72GDdc2PVwjVW1xWsjR4ZJLk3N72Ndl9vW99TW1WRymT5dHwvyW2HGBC14jYnqwW8h6WlW4fSHZGW4hp50T1s23llW6wdn6G6PFPMVW7lWMts3D79-YW53mhP52G0ghzW4CpQPc3z_Y-43hqf1&e=2213bf1d&h=d9fd06a2&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ5nCVBV3Zsc37CgPH1W2LL0pp5TcYb3W7sjcLG6qtnftW58YqR98V2s6GW4C10Cf7rPfRjW1XnMvF5lJg7wW4W0zq-66wXZhW2NXYfn8P1kF4W25dMrS8C0LjqW5Y5_gp3gtQCLW4P106d772W0xW6QCWhX6y9pj3V9xMgy3D2pj5W2-c23p7_pz8PW8nPVXS15WDDmW4rSf7G8JhQrdW7n7df04R1cKvW251gcF2kGlzFM3vRYJlD9lSVgnMKj6Ym4BtW3M1Cn556w6DwW2VybmG4JPfXKW8Z5T8C6TgT4rW2lN11R7-jP9xW3--PHD5hhZH-W916C8F6VFBr8W4_K2Lg8zrXSsW3mZXd-9630PtW9861Q_74QPs8W8lF2Fs8Yzh_4W1pRnBv4Y-19PW34bxyg7z6QSdW49hz9H3YyB-gN3HZ-7bybbP-W45l1l-8fnbP_W8cGfbJ7t4gKjW2tP03-14_j20V8CtV71wyLBXW4Pc76s4d67kk31QT1&e=2213bf1d&h=c8ef1fe8&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">China-linked hackers target organizations operating in South China Sea</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskG73q3pBV1-WJV7CgF65W2C1lLf4wHCy5W5R8btn3F4xbgVrpbSk4hYXMbW686G6l9f-08XN48ZkzC896vRW1ryQhr8PSS_0W1NQ3pL1gBhNbW2xSN8B7kz-gnW8twvgW55CHb_W5Zp067651yKJW5LWXh81M2z_QW8WR5Zz7CXSwbW1H4l-D68Q4R3W84HyPh1D0MtsW1kw9D67jsh66W68t1CZ70Wb8WW8RNYHw2bZ-4gW5q6H_k1VrPMKN6CqcwXVDJt-W1c198h9fqM6xW7WHRCQ8H2XMnW2rx2fG5cR1BPW6hwywN39zsQqW6D5LGk46Rzr3W3jtJBN39sQ__W4tnzpz8Fp2Z-W7jsYpK8LXz0XW527tD66_gsn_W3-yl_v2fM9QWW4kkCBb6-kdVz3dSH1&e=2213bf1d&h=843d0fd6&f=y&p=y" title="China-linked hackers target organizations operating in South China Sea" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="332" src="https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-1024x566.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-1024x566.jpg 1024w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-300x166.jpg 300w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-768x425.jpg 768w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-96x53.jpg 96w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-216x119.jpg 216w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-335x185.jpg 335w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-406x225.jpg 406w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-227x126.jpg 227w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-684x378.jpg 684w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1-260x144.jpg 260w, https://therecord.media/wp-content/uploads/2022/08/sergio-li-yDwhF_3Zn9A-unsplash-1.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:332px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">A group of China-based hackers is targeting organizations in countries across the Pacific Ocean and is specifically seeking information related to the hotly-disputed South China Sea, according to a new report from Proofpoint. The targets of the campaign are governments and organizations in Australia, Malaysia, and Europe, as well as entities that operate in the […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskG73q3pBV1-WJV7CgNDqW5bJYNX2h1qx3W3Whf1S1f6t6WW886Drh7McZ6NW3p016V4rQyhLW3pdfXD7cS2bSW3YqPb63wG8gJW64_M2r4qbm7DW56qd5c8FFk1TW3lpgKZ62hPY4W7Dchzn7Jx62dW3HLyqy4RcR-8N4h4tkV581yqW1dR3bc6HSPq4W12V7dr75D_ZDW61Gvy848DFJDW7yHN5S7KwyHsW5Wj_Gn2LhzjxW2Vgpw_8nlZjLW57LxCm3DRKCLW6RGJQC1Ftxh5W4Rd98p1tSlSxW1-Sxtd7G0V-8W4hFZSb7_RJMRW94sZ593r2FXRW7FQyhH1SsxhFW8Kz6Rc11KYB1W265YV_5H-h1lN421crFDMKHgW7vx67T5zHCdZW6jV4f91hC74c3mX51&e=2213bf1d&h=a8aff6c9&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">China-linked hackers target organizations operating in South China Sea</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ3q3npV1-WJV7CgRHcN23TT_sXFv9zW2HG1bq6_dk8-W6l1stK2RzQknW7nVSQ65drFffN2S12q4bWCm1VlCRb_5G_0pcW8h6C-_23LS4rW8xvlvh62Kw9JN7DtXBNrPjT5N9f4VSYMzns_W29v_cv8x4YMtW3jr13R4xZx91W6QXymX8J8404W5T9cMr61GBS6W35mchJ1wK1vxW4YNhmg2jb7ljW2kQjTM4VWCQtN3GszH12RJtXW5Gvbz_7sNG-VW5FYWcQ75HMjkW4wgZbY5LTVh1W7ZnrM18JmP0s3db71&e=2213bf1d&h=78b05866&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ5nCVBV3Zsc37CgMDfW6WPp8v13_mNKW53VP4j6TZsw1W2jB2gs7Qp843VnhPHj4kh1ZCW8C28Xx441-ZFW5R8CZd8kC8kgW7K2Wd42lLGJYW5_jVSs8Xwy86W2mR1dp6r_xbGW51yD_374GhcFW5ysmpY7LF59WVrQydZ5LslpwN88SlNYd4NMCW6WRFlF9cP-MZW7jzBdk7YHZ3XW1MQ-_48XDQzPW6rB2K637hDWtV5tcBt3gn0q_VSHgpf5BjcpjW9jS2GX6zQc0FW2-PGZh2Z0KH6ThCHw4XVn_zN47sPk_H22K-W6RdcTX7MsNs6W13Xhqm8X00Y4W2Dqk-T6bbSKSW2jlxx-8y-8psN3s0KphwhKSlW775LNK62hWLpW83443m4dmfGPW6k2Xhz1fwzJ-W7y0Yg14r4YzpW7D2PN56nZ57rW12-Vv51DB58YW48_Zw79b75yDW6W_2dK1vpjbzW3Jq6WS5zSYxkN3qDC2jpxwTP3gbN1&e=2213bf1d&h=b69c82c0&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">FBI warns about cyber criminals exploiting DeFi vulnerabilities</a></span></h2> 
     <a title="go.recordedfuture.com"      
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskG73q3pBV1-WJV7CgMl4VBY0sJ8MHwpyW8VPnw23mC3FRW5Fmqy_4zJNKnN2r8J4SqQdhbW3F-Y8d1lsx4wVZwNlq5q2k_LW8V6HX-2s-SLrW1ypPdw68TbxTW3yJ-_R2mH776W1B5rXq4x6_8nW8S-NMp759xwSW52Ss7s6_Q433VMbXDk217bDtW6F_h612v7C3WW5-s1103dGYlbW8TS_XB1THZ-2W5MRVzd4JSHrTVPLRdn1BPhCDW194GWg5-JZNrN55TPgggRfqkW4kLCMj4LyFb8W1HPWtn93MyWQN1FfyPnztNZQW9gC5Pz248SY5W7B5SyG2sf0MqVFQHfM91NwXFW4yk7kb1FFcLNW26hnGQ76K0BTW2j6S136Wv6qLW8v1vw92zNc2s3ltn1&e=2213bf1d&h=05035c23&f=y&p=y" title="FBI warns about cyber criminals exploiting DeFi vulnerabilities" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="339" src="https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-1024x579.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-1024x579.jpg 1024w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-300x170.jpg 300w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-768x435.jpg 768w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-94x53.jpg 94w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-216x122.jpg 216w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-327x185.jpg 327w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-406x230.jpg 406w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-227x128.jpg 227w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-668x378.jpg 668w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31-260x147.jpg 260w, https://therecord.media/wp-content/uploads/2022/04/MOSHED-2022-4-25-11-22-31.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:339px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Warning comes after a string of attacks targeting DeFi cryptocurrency platforms. </p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskG73q3pBV1-WJV7CgRGpW81VDLs2HMPVpN8vHqL6tdRtdW5JZFP-4VgSNQW2pN2Kn5Wfd2jW6HXfx078QtwVV7ZJvP2W0TwzW4bW-fR8hh7L-W6y4lkj4whcDQW1pkNTw4ncnYqW8wPLPG4GKM7KW3BLpW21K4YZPW62YrXC5d7LRkW4tqXJL5Ksh0LN37VXHMLgnwfW8tllDy86y_G6W4Y-DLZ1svSzYW6szXNF3dJH55W2ynYhH63qSWBW6Ck8x49kBDbDW11vVQV7G8Y5GVNCvgP3zswXhW9l6McT5p3-ZMV5xQSc4MFYY_W6NgPMN3ZVh54W3B8zv15Jv66JW3nZvF87fRs9GW2Lp-2J1ZPz51W1CbJ-t3svsYzW4L4KPQ3v5bZCN752qPT5l-DN3dPM1&e=2213bf1d&h=b8c06f13&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">FBI warns about cyber criminals exploiting DeFi vulnerabilities</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ3q3npV1-WJV7CgYQmW8cYt0H12w5HPW4BQ8B-7frL_WW3h7V6C5fPlC8N6Dtvb8B-cJqW3XGdvH585lhSW30gB_B2ZKXC9VbsGH63dKp9SW1RYQC41dT5_ZVYMPGX50ywX5N26zn5X8_BfQW7xfTs87Jt2fnW3CYMTQ3MRDt0W2DQ0Bk4Tjg9RW5MQqnC7-dwDbW7t2xms8ylCTMW6WWcwl8rvLbPW3HMjPd7J5-0XW8Y-pX56yGKzTW7vpVhR4wQP0LW1sqRxM4PRKh1W6hM5VQ5qyyKGVgj9rv3BNndm3lBL1&e=2213bf1d&h=0bf016dd&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf5nCVVV3Zsc37CgZz7V_X4LN34vD53W6wNSl14XB65kW17gjh71H5R6CW6j9yjf1z-K9bW8KpzfD8nbSvbW12HXkk636zvHN7m5WlTRXjtRW5mhlW513vLM3VfDn6c6RCKghW96VtqY3Kw0nFW7rbCwf5vSZVRF6-9h4RQz_GW6R30st8M-xgZW1q5-0s2BdcBPW532pCY43QqgdVTXSWn71CyfFW3MqF5W8DDNzzW58fp_s82v6ksN5Ft1KRnZxvxW4ZYx-B6DGftlW7x6nBd5JT0qWW35mKQs1-LJd8W7x46zX1KLylJW45f5gQ4wdWFwW4sdzdR7WvXsSW43SWmb95gnBVW4NyTMJ3XTR-7W7Q1MXB4hGrVBW2MSdt85fgzTHVQ_n2H8qLfrkW2tJd616pNSm3V3sB6L2JnpgSW1k_M519gZG6GW7ggzq77bMkD5N8hRYJcYjVzjW1VxW_Y1sTsk-W2X82Yt4d-RxdW4-NBHN5ppF96W63_3kb1k_FZhW1m-CS41p26yc3dPZ1&e=2213bf1d&h=5abc8fa4&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">Google announces open source vulnerability reward program after Log4j, Codecov issues</a></span></h2> 
     <a title="go.recordedfuture.com"  
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgT-hN54p-GsMbgxbW5QLfLF5JYdHvW2x47z24qFXK0MhYF8Y2RDvsN5QKyvVqC3_LV-MczR6p8f1lW21sQZg6HPh7VW7M6mF596Wg3MW1DbCpZ7DprjTW5gM_JX3NLjX-W11h05q1kBpXSW1RdMs48j_F1TW1__xVk1gY8GLW3x2xjk2G4SDdW8DTqff6GRX4_W7DYlTN8mbVjqW2Fx_fJ3XH-18W7Mn8q75lc4KGW5NRtXg8nLG1xW1xWJDm4FnVQwW8JLyJ46kWSKZN7RzQFttkp6cW3wvq9m4p9FZSW2fjRzb99KBFbVc3NqK8L2h-CW2hvh5x3FRhmCW5mkdX18V0FFSW5yswlT7rG9XFVtpJNN24gLLlW58cSXb6wVr5NN7v4hzSmVjR8W5MF4zF4X8zCH33-91&e=2213bf1d&h=c9412d1b&f=y&p=y" title="Google announces open source vulnerability reward program after Log4j, Codecov issues" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="346" src="https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-1024x591.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="Google sign" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-1024x591.jpg 1024w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-300x173.jpg 300w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-768x443.jpg 768w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-92x53.jpg 92w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-216x125.jpg 216w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-321x185.jpg 321w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-404x233.jpg 404w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-227x131.jpg 227w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-655x378.jpg 655w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign-260x150.jpg 260w, https://therecord.media/wp-content/uploads/2022/01/google-banner-sign.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:346px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Google announced on Tuesday that it is launching an open source software vulnerability bug bounty program, offering cybersecurity researchers up to $31,337 in rewards for spotting bugs that can lead to supply chain compromises or other issues. The Open Source Software Vulnerability Rewards Program (OSS VRP) is one of the first prominent open source-specific vulnerability […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgCjFW81yygV57FyzQW6FmxFT8z3s4dW520QgJ6MMxv9W5VsTTH1Zcm_SW7mKDjy8Pj9qpW5k1rXT5djgRVW1ms8xK3dm5wPW64KqhM1D7JmcN89gGVSxGCQDW4qrMCp3dGRtNW6y9tBQ9fzz6dW7Qmr5058HhcZW8-lt6879m5trW8yCTXM8tb4XjW3dHfTk7fmN-MW1GDLH16DwXRVW3ghV6W3j-KGfW24xMJp3R4DfDW4RfL_05Mc3YKW8Vl0tX2STn4VW2KrzL_42dmvvN97TtGg1kM3WW8xFpQj245s4wN1dLdWcBSytlW90nkJq1BQH2pW1Jrg6y83K3BcW3wtpJz1dH4lDW8JZp0g7RXgHvW5tmkPN6P-hCfW1Bnp527qwCVmW6MfLrh5L3f7tN7bmjPtSbQJC3dlK1&e=2213bf1d&h=97b24d94&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Google announces open source vulnerability reward program after Log4j, Codecov issues</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDZ3q3npV1-WJV7CgSjWW54jrWm8YMBNXV4LFrg5TP_VTVj1YGt9lCC6wW96YNrr8mD3dyW1_1D-f7x8VY2W3MvRcn7ZRksVW55ywcL13qt5fW98PpCy12nzN7W4T--0t3N2DV4W5sGBxv1ybtr7W17c6DM6WncXDW3w8M4-8pqDrrW8YgvFt1TvR5FW7jqK0w49JlPjW1w2gNv8bhzDdW96NKRh5LvFSBW6tg7rz1rY03VW46Td2N7Zy0pkW5hVTwN66KKXkW7nF8nV2FT4CBVHmbYD1cQyZZW4B3MFY77yDkB3kZ31&e=2213bf1d&h=52b85b58&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="3" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgDmHN5sSLg9vQmzcW4nsVPf4n34g-W9gQRbx4VCZC3W5KfYmf1ywts2W5vLB5C1mN9RqW2BT4bf6yLxL8W9kLyZF3bV_XmV9V-qK1B2WPzW735GPZ4MDLlvVpxdH02fPM-9W1pvNWz480fHcW238s7q6qBDw4W541wfF6_p2nsW1zMBDL6cmKYBW8Jvtp31DD__nW75Bvj_8Y9P4KW3twLT_4LcMncW5V_ts21SRRZWW84d3-f2Ytj1-VyfMx65DLnD8W8J1yxh86fNz5V4GcCs59pnwFW39x41p944cJzN1VMmZ8tJgJdW9lw9xx77wQtpVl_HL6250JSFW4wN67m6r_Bl5W3jk9bv2fm74hW1QRKsC3DygKzV9kDzl3gVxdmW4KyPYJ1TllcbVCZvFg23QDB43hRK1&e=2213bf1d&h=eabcde3f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-3" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFy3q3n_V1-WJV7Cg-VPW6FqgMb4lVwLXW14XXcl2S69FqW86gjKv1lKb5DW4Lg59t1s3cKnN4nX5rnvJ9fmW9cXggl5wdBlqW66VgwX34X9-6W86P9C64h-GwWW6-sRbR1Bj4xlW5MlpzX8Vcq-BW81ydS41X0zWYW5njg_d8THjtrW5ygqMY968dcyW5t4bBs8DQ5rJW19kypm8Dn53BW4Q8fmm62f7-fW6mdbVj8rMQpNVhtrv02Y1RmXW3WD48m3VBNqkW3Hd7zn3xpBrwN511zwtnnxn3VlNthL1rLzrMW3K2hVw2887b3W1v8Zy24bM1R6W1Tdfr88VkWc8W7XPqxC4GtDXz3bmz1&e=2213bf1d&h=b6b9ee58&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#003087; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Exploited Vulnerabilities</a></span></h2> 
     <div class="border-3" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #003087"> 
      <div class="name-3 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgKnhW8qfgdq2r8W04W2KQGcl2gc81yW1wmzpL3_k_L8W4FdZTB2dGcN_W1XTm142qvBy-N8DMgFM6Y04kW4kKZK-6TV4K4N2-M1TscVFZZW8fSKPX35VQ5wW3g709M23qWhJW4mVGDW7Bf5xXW6L-HNx5hPbk0W8fSqX47_RP8GW8-nJFr5hGjrHW1N1-QS1jzRhjVDvYqs44Fh57VML2lN101cDtW4nzZYr4ghrCBW77JtBm7p916dW83n3Pm65npSQW868_Fj6JsxpjW6MB9px2s0dYbMbQ3hqQsKw2W5xGG6Q79cwHt3kLj1&e=2213bf1d&h=db80e54b&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="0" target="_blank">CVE-2021-44228</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 16 | Related products: Apache Log4j, Apache Log4j 2, Apache Software Foundation Apache HTTP Server, Java, VMware Horizon 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgXP2W8WBv6r1pRJ9SW1t4GWl8-zkRsW5kh9mf1YpCfnW44rtfj3_RW3QN7kz0wzF3rDtW5Ytbd976bQzmW62Tv9K2091Q7W1knz0v4LzRvdW1P-M6j8SKzjKW55Jk7T4DdXZ1W6S3xx55tC5JmW6SjHMS3nL6v-N5sGyYzccVRQW1znFdc8pwG8YW4Q_23c5ltBCrW9d1VvS3G5YNmW2SVPsK4NrwkgW6tGF757pjnl7W2PqfQl48Z491N8hlM6ZCF9FYW7Jh0pB6DpRHWW3S_WvR8B6TlRW4q9d1G1FfcKqW8PrptF5xfthb3d-J1&e=2213bf1d&h=5cc67b7d&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="1" target="_blank">CVE-2022-30190</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 3 | Related products: Microsoft Windows, Microsoft Support Diagnostic Tool, Microsoft Office, Microsoft Office Word, Microsoft Office 2013 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgR8XN3zCPYzS-CpJW5zTTp_2TQ4jmW2BmH_X5yXbrVW6QPvCW8jrdpgW8MDH_K71YQ7SW73Q45W7gg5_HW2YdBpj1PBqmpN6z0H4t1JylcW4Xw9Tr4XY7djN68MmzwvmY7SW66R_rg6gBSv9N1Th1mJ3skK7W4y_b7c2gkCtXW7mlq522GrjzJW4SYw9X8zdc4dW1_6XMw1KT9-QW4HJRY08Xrj6WW40FNMF2W1McZVPVjTb5rKF9ZW62LbG86q25bNW3z3_BK6M3RlqW6QGzzd1tpSygW51Rdk38bPhn7W82qmtn9cvY3y3pdJ1&e=2213bf1d&h=9a26c82f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="2" target="_blank">CVE-2017-5753</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 2 | Related products: Microsoft Windows, Linux, Mac, iOS, Linux Kernel 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgZFjW21Qqz83HZPrFW4VF7WZ8P4QbHN3JXTsXCBKCbW4Lzw575P3z9bW2tp9pw3hBxlSVwtT7V4lY1XLW8C5tmP1mqwLCW7kcDZZ69jsRqW3-b5HB2wd4syW3CbXVR3BghgHW35XnTL37G8j0W6WjmRR8z-nszW5qJSrl4pjlVWW9lmC7t49RzdwV3D6Nr4-nxyjF1LRbvKzyXcW7KN3FK7Kr8sjW5JsMf11dJ1t-W8q1GNx6YJzLXN7DrYNgwWvCLW3Sgn3D41MXH8W5xWh432kH9q-W3XvXn77FMs_mW92S98P3ms_Gy379P1&e=2213bf1d&h=e4cfcf05&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="3" target="_blank">CVE-2021-36260</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 2 | Related products: Python, Moobot, Metabase 敏感信息泄露漏洞, GitHub, Roblox 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgTK2W2Kzkhc3JQxcHW8Lk5vT5KjpNcW2LDLcs7wPqQcW1PBz7m1R4fQpW42KZmh9cX3DkW7V4zpg7_bP7HW8HPcdZ4s02YMW6TM16l6hhJ2bW4P_PHr25tjFJW5W0dRD4yhcJJW6c2cMV8wnw9-W3MN_Mw1TP4tTW2G58Vw6JBwPYW29XJ5r3vFXQzVhZs1Y29KZwSVgppfT1nXP1fW4jGGZk8G4dn0W413ZQ66CXKK_W8xnryD244bfpW2Pg_-T5jN8J_W3SKG_m4KdLSgW1Yv2gV1gZs4yN7p0tmHLh56VW1MQ32l3kJWmY3ltt1&e=2213bf1d&h=ce996ce1&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="4" target="_blank">CVE-2022-1310</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 2 | Related products: Google Chrome, V8 JavaScript, Sesin.at, Ubuntu, Debian 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgTkmW4YHq1F5dkSdSW4bNwDG3lSY51W3Mrs0L27hrdBW716DP372H6ysW267g7X7w_hGkW663DBR8SXQMVVJwMzZ8SJnwxVK8Fjd8kPtQPW3kfdz14yvRMDN3g36Zt6TSVrN4Q4t2PKvqxlN4Lk7_hSYym5W5dKR0k97L9K2W6wVhlZ7q1cLyW6LM29H6vpFfxW86HHTs7bsV1CW2tbZHl4cgLh5W7sjtZM7F7kvlW7NkjQ77gyNtnW1cL5kW36b96NW62DQyB669xKcVr0sr43_KnblW7x1Q6J6PxxpVW8w-Z6p29FRS_N1H2vkcZnhzqW7S8Y4K3K0ZCQN15S3qKBt07MW4sKXbk22SNkxW4bD1S47RJ5FzW51KncL7_qPMsW3svpv59lGvPsW3ZZVNj4P5K6Q3nPW1&e=2213bf1d&h=3b6d6c15&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-4" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgJw5W2KpYDS7wVQRKW1vW02T1y9FVmW3WCr696HW-1zW2XZnTs24b_VSW1zKbf81NFyS2W46V7Jq6gxBywW7ZS1KY1XnXC6W6HXqR-63sHCMW7ml70G8vhdXnN2vs11RS80S0W3TNGsV5zH3HNW1PBk1v56NCBVW6fljhm75FY3fW3KdtJ4889VfCW5F2_ql2674RtW4LM1zd3L-qcPW8tKp7-8Qw1bdW3ytRK72pVfzcW2rvNLw800TLxW1s3lfM6h9MPnW78GYK48BSp5KM8t_cGgMw_cW2C66tF6WMW4xN7j9Y7wG5cVp3gZn1&e=2213bf1d&h=e3771d8d&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ff6b00; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Malware</a></span></h2> 
     <div class="border-4" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #ff6b00"> 
      <div class="name-4 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgBJ7W7npPfJ41t3-CW8NSMr45y4-F5W6Lv6tZ66gljsW6TK2474SpR5YW82SSzL49VQVpW93577R7q5m-mW8wDJcr80CZ7GN2WCCWvwCtvpW5z25fJ6mZr9LVTLtQS4YR8_5W14F-hC4YcX1HW4t_zq863k7nqW1KmkF88V09m8W3wRNwt5-p7-lW3XRyvl2_SCmqW2FNmBD72Xl4VW8_-sZ_6F8w5fW26lSfS5zlf2CW2FW96491nwtCW4rmwRm6m1DpXW15tnlV6R558DW66k-ZH82GZSqW12KrYW151JpVW4Qvhbt3shnTy360W1&e=2213bf1d&h=d4e89394&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="5" target="_blank">Scanbox Framework</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 20 | Targets: Pakistan, Netherlands, Pakistani government, Australian Government, National Foreign Trade Council 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgZ0zW7tngJ25-4gFWW97tMMF79HM34W3Ss1F27nM72MVl9G176QKCb0W3WrBLg5Fn1vXW1z5Wzv8P4yqxW6ZJDcW4bsTsWW5ZDd5k569h0tW8mYFyy2KYw8CW3K_G3v5PXvBDW2vTXsp88QGWQV_39b-3P2BK5VVKSLR3dVzFWW67Krzz8HGfXlW58qH614hCLwBW7xbyHf5X4pwhN9l_NJGs74qgW8LDcv26WmzkFW7d9lFh5fdmHTW2PggS228RvKSW6fwkJL6fv9wGW7B81l24KScQGW7fc-x0461QJmW1T20ld7qQGgd32SG1&e=2213bf1d&h=d6c5c338&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="6" target="_blank">Ransom X</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 3 | Targets: France, Taiwan, Konica Minolta, Tyler Technologies Inc, Société de transport de Montréal 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgKMyW4pXxx13w99b1W4Gf3VJ3QKwfTW7D65sp8S3y-qW1QydgX5rBWLQW94fptp8fJBgTW5JyRy37dcnLpW8v7tqd9gF-zLW1hbNRb4H0WWzW6Lwq6N62wlP8W3DHffh84Y0R5Vmts4q4rhpcYW7NGQh_5Xg6FmW7Z3wXH1QwdsWW72dHvm8s640RW5dH1cq6ZS1mcVQk36f2sCd0XW8bBCJ84Zr4tBW23KzWL1XzzJjW8n6mfC1hCZMfW6MNjZ_3QxWhVW8w-3nV4G2rZCW3vyrLf1cDMCbW2lJpk65f4Jm6N99GTmDdmC7j333t1&e=2213bf1d&h=ecdd1762&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="7" target="_blank">Lockbit 3[.]0</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 3 | Targets: Microsoft Antispyware, Rovagnati, Microsoft Windows, Fosun International Limited, UNIR S.A. 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgS0CW66bfl_68JfgwW2ddW-C2JsZwkW41Y8l541xf3cW4VFmJF6S-5XkW2dkwyl1f70y6W5dyck68BzlVKW6dMKhm1F83tnW6BGnzF5Hj6fGW5Qrd3-4lWblxW81685k7k69wPN5z2L62Cy7c8W5ZNlZ_4l-2K9N3MnlWy8kwbgW3fVPgB26Sl46VQ1rTp55MWx-W5J2vgx1G0_BTW4XflcT66sYkmW6wsDq381l3tgW5S7GkD5k4pBWW6SL7z25rDx-9W4r9wc18Nk7w-VhvV6048ThqNW1JzjKk5DZQxGV5RhZz8sSjqs37751&e=2213bf1d&h=89bec302&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="8" target="_blank">MagicWeb</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 3 | Targets: Microsoft 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgWg6VdsKBV6PkLdFW8N085G92YkmrW7jCFwC5S8yL4W1Mhtkm7g1BTHW2whzRt1hQFmRW6yfRGT4YhywrW6VkKTR5XZ6ZFW4YVtFV5zbg80N8j-5JBRv-4SW51HFmG4Q-dGxW5Lms167YFHC_W427pbV916m68W2tB3L41cQG5wW35SJvN1zCmxTVMsKxR1FpgXqN7H9L9ShTVfdVkyKDs2Rn4ZRVgdnXb4-5k6QW3c9GQG4hFBGpVcc-998xfMHKW6kFrHL23Y3Z4W84DS6J3-7VGFW6-Jb8L6Z5CDNVn5Rnc5D6T1_3j4G1&e=2213bf1d&h=5538ca5e&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="9" target="_blank">Stuxnet</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 2 | Targets: Iran, Industrial Control Systems, Microsoft Windows, Centrifuge, SCADA and ICS Products and Technologies 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskD35nCTJV3Zsc37CgKtmW4ZKc6w8zkltjN5Xy8XpDtGPtW4xR3bV7DlLBvN1Hk1yxxrpZcW3rvDps8d1nzGW44kwJl2_YbPRW5tN3C36FMzwTW2rmkRP7K3qfvN7xhtCJfKKWFW671-GM8xlQktW3NPhsq6qPzmNW5_8V7Z2BwVxkW7Hnd6t4NKsWSVHm1Qb2ynv8qW20yd5k3Ppt8jW4kGr7q36ymZGW33L_xV6F-JyJW1NgyFl3350sYW4YDfN694MKCcW8Ht4bF7P6PHcN650PN3K7Qy-W7nwFdk2sCmbDW9jnw1t8zBFNkW3pqRRC7yVljQW2GRH0q5ZfWNVW1QlDKW1pQ4J9VBpqtS4_rR0vW59cPFf5_mh30Vs4GhB96jBXmW78j_Gr44g6r2N81JyJ4-f56PV1Z8dM2bZHjt3npb1&e=2213bf1d&h=7fb5c3d2&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-5" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFy3q3n_V1-WJV7Cg-cBW2hHxyN6Wv4CwW3BMTwM1TT85xW1rVWPd3zYBlkW9gBdp36PQwb2W5fBFHg9hkFGsW4VzvRS6-rnZqW464sZ29d9-DLW5Ffstl1h6Cj9W1xrNW-7W35C2W7Cc5Zs3DJCBfW41CQCP22kFbrV1Ch112581DGW6k0hCh4VVF1dW6B4jKd7M7B9pVZtMVC337p7rW6TMwYG2Jcf--N1Ny_N6J-XcLW8mWbLl6XCx5dW5H2Q2y1DcYrDW8qNSQB30G84pW8m7cTs7pRgHZMsr1wZ9RBsZVMYNsH2Hnh9TW17lxf04PPV39N93rqTnR5-JBW5g3f4Z3zGYxT37_n1&e=2213bf1d&h=37bc9742&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#cf0a2c; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Suspicious IP Addresses</a></span></h2> 
     <div class="border-5" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #cf0a2c"> 
      <div class="name-5 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgBmdN6ncVskBXnZMVMFyV71Kmq-kW95Bmzf5gy-n-W5gjTvv2JlWvtW40wywy2knx3kW3XBDR832YDp3W8ZLHZr5TFkjVW8T4YkN1Dv0_MW94C8dj7gS9YcN3Syq-PCXZ1zW6ByD8c58j5LzW7s7xqY4d9pMGW568C3N49b2QzN3zYK1gQL9pfW3Rq9Fg7m2jwfW3qsCth2l3_4xVgyVzg6MkvqQW365-Z_91stHMW7q8v235GBxBLVkXbLH7xFTF8VhRKbd5fYf_DW31BkPw6jVSKsW64qQXy19FvW8W662kpJ6GrBFt38cZ1&e=2213bf1d&h=e5157d44&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="10" target="_blank">179[.]60[.]146[.]25</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 29 | First seen in Recorded Future on 29 Mar 2015 20:55:35 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgLP2W322vsw8DYX4LW2yGYgV5tdKsqW5x7Vvw5bzkBsN6JdwrC5qkcSW29M2_36MvvG6W21H6Rl5dBjCdW7SgWVl3_1Hw5W6XTfxC32hnN8W1mfyWK53l_TxVSXM1W13yKQNW9gjTDk83fGdnW7b4sfv8-FLTtW8k4J0-2BdX58VMwZ9d8bk5nSV6Sdlw7KfFWMW5VPZ5l34PPzlW2DM6bN1PbcvhW5PQ8-H6yhbGYW29J_5L7Ty0rgW9cyp711zBkppN1RVJdmCCW_3W5NDH_k61l9nSW4Yk2z_8MNCqpN31ZW56_5CLC3cdD1&e=2213bf1d&h=a4c05a6c&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="11" target="_blank">42[.]194[.]199[.]231</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 22 | First seen in Recorded Future on 16 May 2021 08:06:58 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgN8NW6cXM145sTH40W5vWsKV9bC1BlW2WflFJ5v_FKZW7RjZ5t5h-nWDW1MzWQn1sy969W3C-d6L8-_TQJW2c50jG2tyP31W99cNVp3Hh66KN4-lnvmF9qpDW5ZWjpw9cryCYW3CzXtj7D6y9TW2ZvHZ61R65VkVZlNrj7CMjjJW5XPZSJ2r9fQHW2zr_9X8Z6rjHW1GX4jb7Fq5C-Vs5Q_21LmTRLN64LqG9F_yhvW64RMY_4XrDyWW6jJfSl1B8VWLW7rYlZG4X83jdVPd42s8FfH40W30L6W85yq-vjN3ym_SyTrKRG3mWb1&e=2213bf1d&h=865aaccb&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="12" target="_blank">175[.]27[.]157[.]133</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 17 | First seen in Recorded Future on 01 Aug 2022 08:05:42 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgXdqW3GkNNb84BSRQN2rtSlF9n2KLW3Xt6346_Hc3TW1yZWKD21Zb7SW3P8zk42wcw8LW5czMB03GFzfPVktTD52KfqWBW7hshrW2njcr8W7mbq688shXd8W5NV_pQ3q2ZpYW1WSDhB3HfDTsW4Yqzfn7nP7kwW6sSTWJ46vfNbW6GKCPd5Fch7fW26fYSJ5fntFqW5Gp0VR3_M9B8N11bwvb2VCdrW1SM3_39b188VVN8m207FKH0XW9kV1PC4QGMfVW8Gvxmj85xw41W4dt4Kt3qm4wjW5YGD7111NF2VW3kkq445xFD0P31bX1&e=2213bf1d&h=9a5be805&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="13" target="_blank">106[.]14[.]147[.]77</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 17 | First seen in Recorded Future on 28 Aug 2019 10:33:37 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgC6FW7wSNTd5qTchZW1-KDnd3D5hfnN12dxMK29k_nW6Q2j_M3ZwwsXVCq9Zy3bvzMfW7wDndX5Zb9QKV2-VS67TtGVCW7sjmhp8lvcQNW2zFDmX298c2dW2bsCMp7tnrZHW52nPMS7C3kSmMQJSrJHJ02xW1_FKxJ1jtRl_W7zkPy07vDyDvW1pBzv-2vPRqLW6kPKzN5_57-mW7X1sRN4rdTprW2KZ7FL20w2xGVCnghW78V38nW4wJDJc8WWvxyW97JLfR2-PvGgW4wgdXY8c33XLW8C0xBz7zGG_pN9hFSbcYsZwG39551&e=2213bf1d&h=e3b06b55&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="14" target="_blank">194[.]135[.]24[.]251</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 17 | First seen in Recorded Future on 14 Jul 2022 19:53:32 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody> 
</table></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14164131738587264" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14166086122268131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div style="border-style:solid; border-color:grey; border-radius: 10px; padding:10px">
<h3 style="display:block; line-height:100%; margin-right:0; margin-left:0; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; color:#1c7ff2; font-weight:700; font-size:14px; margin-top:0; margin-bottom:5px" align="left">
Presented by Recorded Future
</h3>
<h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left">
<div style="font-size: 18px; color: #3366ff;  border: 3px"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskG73q3pBV1-WJV7CgMmXW6-xmQ32NpkWXW7X8P0M4NgBc5N6jntFqVq4dFW6xZphG27r-9GW1rTzq48K9QgnW8_lT_M7pqpCKV5-Kts7JCG_zW6R5F-z7ww02GW9lRHmM7ZQhvJW1ZG4Ns86TkbCW8LgNYB5Jd0WyW2pkpKM7WxlnnW56d6YG6wq40mW3Mc1Tc5ZB1wcW1w8tvX6whC39VwhWgx83j63dW5TC18Y35wNRQW70Z2K98lb4rzW7LJknD2k3B5LW7QypwM1gVGGSN4JJ0bhjnW7SN5bTrjzT0rs-VKjSZj2bYswdW5VwwtT7Nj0ftW8ttrL85zBfCRW4g5Vym6TCK6mW91WtFn6VL3VSN5tV4R_6tbkmW74mBC47kgkjdW55tKzx2hbP-m3hf21&e=2213bf1d&h=df808b3f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank" class="rfBrowextUrlHighlightLink">Intelligence: The Cornerstone of Toshiba’s
Aggressive Security Transformation</a></div></h2>
<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDm5nCT_V3Zsc37CgQybW31Q1GC5jgdW9W4qMJ3z5Mt7L0W9jslG84gm3FqW8Gdl4y8j139zW7GKzxS1CZ9nKN77zjq1qPhSfW2Cwd2Z9hvXVCW8bMrcs2qxhxnW9m0VYw9gZKK_W4ZCf8r5rPCkfW8QtYQF402z1mW25jxlW4NptZMW6T_Sp18-9LZpW8N9RtW6MhgqLW5CbC8c1QQq-nN32PZSWqWMTTW2GVh5C5c4zt_W28sj-y8qB_Q2W81JHZZ3P1-GmW5F-Br85zHP6XW2P1MBq3XV22tW1stq3v5QvWjLW85zhS_4hsx4hW2fzWNR8rxnYXW41dFXf7kW9PTW3fVp3h2085PPW4-6T8v1fmb6WW2bTXjR8C2rNnW59njQV7FM1cHW6MsLZM5KKhDjVRCvtG1p8twRN63_91sFqTNqW6lDVrx5lSzB9W7Gpxvx7WtKjw3pXH1&e=2213bf1d&h=13364da8&f=y&p=y" target="_blank" class="rfBrowextUrlHighlightLink" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img width="600" height="341" src="https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?width=1200&amp;height=682&amp;upscale=true&amp;name=toshiba-casestudy.gif" class="webfeedsFeaturedVisual wp-post-image" alt="" link_thumbnail="1" srcset="https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?upscale=true&amp;width=1200&amp;height=682&amp;upscale=true&amp;name=toshiba-casestudy.gif 600w, https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?upscale=true&amp;width=2400&amp;height=1364&amp;upscale=true&amp;name=toshiba-casestudy.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"></a>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Learn how Cyber Security
Center at Toshiba protects their business with the Recorded Future Intelligence Cloud
</p></div>
<center><i>
  <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Cyber Daily works best when combined with <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgQ7MW2XYpVw21hNtQW5pZZmP6ryQCNW8GcFk57ynjJsW2Pv52J7_CfrpVNLpfV74-bYZW4_KZ_w2NbX5FN4ymx2gwb3llW4BssNx5rZxyMVJMrJl95vStLW67vSBF2jDhjHVctx1G7_pPZ8VY6s-M1w-z73W8kkBzM46J3-3Vb1bbX3ySjJ4N5qGLb_yyDTPW1YPb5f2zTRhzW8JT_f29fNkcfW8qx0955clMSnW30C1YP3lT-hVW8GwtZn4PSf0VW1R0VS35MTjKwW7y1HRv3n8wq4W3PmMfn43Fm3nW936Ljs1DDpgL3pZt1&e=2213bf1d&h=93e31bb1&f=y&p=y" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">Express</a>, a free browser extension from Recorded Future that delivers additional intelligence via risk scores and context on IP addresses, domains, hashes, URLs, and CVEs. To see risk scores in Cyber Daily, just <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7Cg-r9W50_9BV1l-LpSW105gnf5tBPSCW2SsGzL8kNtXVVNXqZ161rCTzW9h6g0Q8XlSPXW1nPPB985PKYlW5BMPbj2HQr71W213L7f20jBsVW1zZJg45gq6XdW5NTBP628nqPKW3rCh2C8BjCWxW32TVdZ2yQ_hXW3D1Vzd8WLM1XVYSgqt94C4D1Vk5QGg5-LXQbW7kCV3s28z8QRVWvKrZ42WW6hW65Fd9t534Vs3W4_RgrR2zvbVYN87xpkHG5_g9W6l-NrW5bYTfdF8w0d5KMQQ3W1GCQZB9c-9SrW30dxyq849v0_26v1&e=2213bf1d&h=150c8897&f=y&p=y" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Install Express</a> and click <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFS3q3phV1-WJV7CgW61W2H2ytl38rmNgW2pDxS22-K41WW4qcSV25g0wHSW5Y6Mxn7sD_nLW2PqRLX51lYXzW4HMMMD7MRS5CW5Z4rcC814X-vN78cB5YfZ2QcW1dq8g11wQkMLW8NhgrN8hBZm3W3nmt-J44rTDsW4qjgR13DCSR-W8Y9M6g3Tw4SzW4xy2H878QP21W68-Mff8Jt2s-W4K5Cpr1BswwlW2N9-j655MH03W7VnsVN5NXxd4W81NkrH1Pcn-VW92mXW17YT8hmW35-2qj94SLZ5W5xs6F95ZC-qnW2l16Gm591ztWW2PNMG82k3hbhW15_CG33z9LmcW3fz0Tn5k-QyCN7N3VFYGDs09W71MfM56s90Qs3hBL1&e=2213bf1d&h=405bac7c&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"> View as a Web Page</a></p></i>
  <a href="mailto:?subject=Take%20a%20look%20at%20Cyber%20Daily%20from%20Recorded%20Future&amp;body=Hi%20there,%20I%20thought%20you%20might%20enjoy%20Cyber%20Daily%20from%20Recorded%20Future.%20It's%20a%20daily%20newsletter%20with%20the%20latest%20cyber%20news%20and%20trending%20threats.%20Take%20a%20look%20at%20https://go.recordedfuture.com/cyber-daily-personalization_tokencontact.current_date-1661932810282?ecid=ACsprvvxv-grSeJEgN5Q6QT8HXPGCaF7IUAVy157Yq6KwxUxXVTiuA205cKjm6jd-WEJnoAVqwd0" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">Know someone who might enjoy Cyber Daily?</a></center><br></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-social_sharing" style="text-align: center" data-widget-type="social_sharing"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_1418672840432919" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDm5nCT_V3Zsc37CgDMTW58Q-x16pFYd6W2h154T6v4JBMW5JKdnz91gCzrW5LmVsH8QwXHMW74Gvhr7dbWrgW3SSyNc33S4sNN4mC7KLZR4-6W10nZH-8J7HYQW5pFzwX2TY3DzW5WNnMl1WKFGfW734Lx67KLMsYW1p68dK5xBv4mW1z-v4L6L4k4ZW75d0pN99yFwcW2wVnN44rcx3WN4fLZBGChWpRW5TNH8H2RxcQCW5j0pGt6pysJMVjHrG_64PC4JVp5qzt8H3sY4W2kvr711HSS94W19Pl5l3jB9mHW8Lnrbs6slgzRW6FK1gl1FMP37W93TsFm7stp-RVc3mPF2X9G_bW74ySDl3fYWpkW9fkN3T3B6f3cW6bxhBJ1M3slFW66QH3B82n9j2W2wk3vt5jW07yW7pdbmF7Yz0-pN2srbbxPpclqW8mvbd981-jz13fY31&e=2213bf1d&h=ad9a7d3f&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/facebook-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Facebook" loading="lazy"></a>&nbsp;<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDG5nCVhV3Zsc37CgLGlW8FF-D_2tP3WzN5cr8PFm05d1W6X2H_41bfH0dW486x2V6y8GDNW308Ccl6BlSZyW3k8tv74w-zX8W5VwRXT2qDrBdW7vH5sP4Y6x3lV2RKVt67F_vHW11zzC12tCwGYV4cjWq2CdxRpW4fT3Sp1H0XppW2Kbvby56ZkxmW1vmYmL7j-blcN4-7s-fvdD53W3F2rHn1fqXTGW92FCQp3znMm3N2YJY4HR5g6SW7P1LKm4yR5kKW3PPnzG26cCt5W32FWwL7dH0nTW70g6hk5yGkQCW95SJD15L-MwvW2QTrG-5BjzglW1ym0CL6JrL_pW5LFkB46BV5JKW48tgrm5fBZrvW752QK34J4W1lW6XZDHW2NqrNDVxM9Y_8jtW5mW4BVMxF5FNJS8W2t63Jb6hFP7mW5mY5dx9dKjFbVGgJ_Q2bZYhvW8WvC4j14R65tW99S2JC1bYyQf37yV1&e=2213bf1d&h=3b411161&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on LinkedIn" loading="lazy"></a>&nbsp;<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDG9kJVGV7Wycr7CgQCKVpn5g_7vrTtgW1lfmnS2zb90kW2m--9w7g8ZJ3W5kPDWZ9c8SM_W7LtYF78s--rDW216Q6y3J7Qv-W5BkbQt27cKhmW5T6W-G6HClcLW3lnhWm9dZH3ZW5b9JKW3KFzNgW1_swsf79vbXLW4Z1c5-8j7Nd7W6GDKrM2xk0g6W7nL7zB25nTY_W2bpyXX6Hbm2PW3jc0ZM6KX0qpW8sMTPn8CH37XW1WMZMh4N0TBXW6s2yfr5-yY-DW7vqN1Y5q_GrhW2W6zS85fwtD1N3nQ4mGwJ1sXW3MZQ_b2kbpc-VCRgYc4KbpNjVR1kSk6bKvqbW8xkZpn8-S76qN2jbHYjXHg-1W1NPVCS6JP_yhW3N6Z6n3dM_gmW8-W_6P6SwRyyW86VVNj6ym0P_W8878GN2wnmRRW5NZctV1kgLsBW1hrlv03GRfFKVDZGWp33kF1GVZyGm-6JHWt6W7R5Vqb1n1l0VW3-qMBz2SVX_fW31cth77X3f_-W2-vJc37mkCHQV3VvLN8CVCNXVTfvGK7Z-sPLW5vpXBl4C3zMrW3_NSlF2DMWCNW5_BRYd6dmW7HVkxYsQ32fNYVW68l7Cd2NRS_qW6j3r7Y3xb7lDVg739T6VJKwcW1KyKd87bB8QQW6tQtB37f7J5PW9brxsd3mShs6W40CDBt5dqMzDW1S31bc93KmMcVR354l6dWhjlW5m9Yyv7mMMJZW1PfjBg4BfwXLW4T96yj52WKCyW4DBHtN5cyrZ4W5tn7xz99h3LcW7R0867281qMtW2n5WJD5D168JW2Xn4JG7XjmQ6W8DLbpv2KsQdlVMPryt50K_kyW6HVbLP5wKMJFW4XlfG52M8sJsW6_VyvH4VsPK_38qK1&e=2213bf1d&h=3773e5d9&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/twitter-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Twitter" loading="lazy"></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="footer-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f7f7f7; color:#2e2e2e; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f7f7f7" align="center"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-email_can_spam" style="" data-widget-type="email_can_spam"><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:15px 15px 0px 15px; text-align:center" align="center">© 2021 Recorded Future, Inc. 363 Highland Avenue, Somerville, MA 02144</p><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:0px 15px 0px 15px; text-align:center" align="center">You received this email because you are subscribed to Cyber Daily from Recorded Future. The information in this email may not be reused or redistributed without express written consent of Recorded Future.</p><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:0px 15px 15px 15px; text-align:center" align="center"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskDmckXh3V9V4KD7CgRbhW5fxSvc1km56WW3gHHrV108wSsN1fjF3f47F3PW4fCbYb8pKMP8W6x8GQP9lcvrwW4FF6Y38yWh5ZW2trH5b3CsDm9W1FqC-45MH2lFN15CrvJg06MdMzw_z3916mtW6ClX_d47fBrQW3-Brsq5-KZKKN7kgQFhMRVdXW3CsvHr5D6F_CW6XJ2jv31m9rZW5_2h4V4L-7K2W8d1djn4LzySrN96MVpXllTg3N6wGqdj60BPWW8fLG1l9bt3_GN4Szy2m_D7QrW1jvCX437ZdVKW7y3_ds36BMgfW6-dW3y89pT9PW2tZqYT8GrTqVW5qJ6w871_Nv1V7BLZB7vdbYwW7WlvQh8tBMY9W1k7r6n6CwtGlW1HZXVC292JKZW8XqV8n345RGKVhk3_L2567YpN8Dt6ZZzck7fW6c0BkT1b1j61W9hZTYb526k4hW1j-h-J4rmX29W5j8CDr5KcwSNN8lPxdTQMkX8VbmfJ26h6Vy4W4lhFfV76HF-YW7QMfLv2D58vXW4Qrp_y6-lYKpN7wGRtXnqPmrW3pGvCl1GvrYPW50K26s2CKM1vW1fth4T8Mz8jLW20NrZg8t1jr3W7rMC1p95-19hV2rVWx2jGlwlN40_SRwV5XmfW29Cr7T2yh8Y1W8N-2pZ3Q-dpjW2w70-85Y5RwWW285Gzf879r32W9f0L1t4f6hCsW3hn5Tc4wc5ZGW7tYhc_40JZqCN8ZjnQXNC_j_W5bn8Ww579G3FVlNv1V6F4txQW1kyGgt7n_P18N6GHmVMn5glHW6blKtH8KBGTLW64PylL3qVcGDW65Tg4j95kQRHW6WSyNB4F9NsFW93-qPr39jb9lW4y-S1f1lwNw5N8vh9lprDtBvW4m9p-d52XgckW6ldxvV4bYxKKW1vtRpW7x09WZV-lHpQ5Hj98kW7Plj8f4dLpfmW2_cqzy2BWJBCW9bGh_Q1m-QGLW6mKL0c33c6M3W16cYTd7YWLd6W2XH1v83rn6MmW5mDmr54GpmQLW8XMdwl8pVxkfW8q3hzf5PNXT337551&e=2213bf1d&h=6b509386&f=y&p=y" target="_blank" data-unsubscribe="true" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0">Unsubscribe</a> | <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgW7LW40QlhH1sw63CW41x5Wg1yj7BMW5sm8BL3sqDNGW7GSZjz4S89grW5-lLNc1dsw3wW5f0tDr8nT9rRW42n6FP1jrG0_W5jC_332pQC10N5ngt1rYSC3qW9k2B3T7h_QpXW1q9vG86LYLpbW6F9_W22Cz81NV_y3Cj8SB_zQW1Jds7L6Jt7PNW5pgms21scYwcW1WjFB357_RqzW1BLR2P5JQddFW4y0b2C6T_SXfVmdMM33jytTcW1TZHVx71vh3qN22LQvDYHf4fW78g0n597r4Z2W89W4Df448ph2W4LVcYz4JmyHh3mwv1&e=2213bf1d&h=78afc42f&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">Privacy</a> | <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7Cg-kpW2fV7Wk4Wnw3xV3Dr2m5x2_HPN1Yx-Zb92FJzW7cvB4N2WvPnXW1GPgnG11q4z3V5b-xL1Z8_Z0W6VL2vg4WvhKNW92gSw-7VTd3qW2l0-wv2_XWtRW7dDnqP6G7v8sW51ch114GPNlmVqx-Cd2jQdr1W6tKWDW2df-n7W8BNzTT5rLvbPW6qJJQ95j9Tk3W3_8Xf13rs9skW5V6Y5p8_yThkW7M6pm-2rCYl_W7xqxmd1Vc05yW4YX-Dw1Pkdm6W1Bts4f8Pz8qRW86yjGC3XVChKW7PS2w16TFh7cW94p1Jr5r__tx3kdb1&e=2213bf1d&h=0409e5da&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">Terms</a> | <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4N3tskFf3q3nJV1-WJV7CgQGbVGdbQs695HQ5W1RqNXQ71SKYjW6bdKXW6L0fLwVpPv8m7dN510W3x08c34lqVtHW3_F_PX10TKdTW327sKn80VLm8VgVTLk8jwJbDW3bN-HF1dq3JRN4K3sVyw2m0DW3rDRZ_4lFktlW8XHSbm2FN20lW1PdGgS2lJFddW6yDNmL4x6rSnW64jz_Q7H8f0GW6rR__d1yLJ7NW3fSVLm5BJrl_W2Hkj2F51Y8NfW6q9fgW8Jx53TW8fslCx6bW699W6CJDhG8qLphWW1NTvfp8rrRXhVBXx7D5N57KZW2LvPXR2gRgFz3c0-1&e=2213bf1d&h=a514e7b4&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">FAQ</a></p></div></td></tr></tbody></table></td></tr><tr><td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="data:image/png;base64,RkZGRkZGLTAuMC5wbmc=" width="1" height="1" alt="Web Bug from https://go.recordedfuture.com/e3t/Cto/F7+113/c1CFj04/VVn19l4WBQgKW64YFG-153rDkW9k7knf4Pn6Y4W3tskp23D03S_103" /></body></html>