<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Patched TikTok security flaw allowed one-click account takeovers</title><meta property="og:title" content="Patched TikTok security flaw allowed one-click account takeovers"><meta name="twitter:title" content="Patched TikTok security flaw allowed one-click account takeovers"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" id="hs-inline-css">body, #backgroundTable {background-color: #f7f7f7;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}#templateTable {width: 500px;background-color: #ffffff;-webkit-font-smoothing: antialiased;}h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {color:#222222;display:block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h1, .h1 {font-size:26px;}h2, .h2 {font-size:20px;}h3, .h3 {font-size:15px;}h4, .h4 {font-size:13px;}h5, .h5 {font-size:11px;}h6, .h6 {font-size:10px;}#headerTable {background-color: #f7f7f7;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;text-align: right;border-collapse: separate !important;padding-right: 0px;}#headerTable a:link, #headerTable a:visited, #headerTable a .yshortcuts {font-weight:normal;text-decoration:underline;}#contentCell {padding: 0px 20px;background-color: #f7f7f7;}#contentTableOuter {border-collapse: separate !important;background-color: #ffffff;padding: 30px;}#contentTableInner {width: 500px;}.bodyContent {color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;text-align: left;}a.title-1, a.title-2, a.title-3, a.title-4, a.title-5, a.title-6 {display: block;font-size: 18px;font-weight: bold;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;text-decoration: none;}.title-1 {color: #0071ce;}.title-2 {color: #00b550;}.title-3 {color: #003087;}.title-4 {color: #ff6b00;}.title-5 {color: #cf0a2c;}.title-6 {color: #777777;}.border-1, .border-2, .border-3, .border-4, .border-5, .border-6 {margin-bottom: 0px!important;margin-top: 5px;border: 0px !important;}.border-1 {border-left: 5px solid #0071ce;}.border-2 {border-left: 5px solid #00b550;}.border-3 {border-left: 5px solid #003087;}.border-4 {border-left: 5px solid #ff6b00;}.border-5 {border-left: 5px solid #cf0a2c;}.border-6 {border-left: 5px solid #777777;}.name-1 a, .name-2 a, .name-3 a, .name-4 a, .name-5 a, .name-6 a {color: #000000;}.name-1 {font-size: 15px;line-height: 24px;padding-top: 7px;}.name-1, .name-2, .name-3, .name-4, .name-5, .name-6 {font-size: 15px;font-weight: 500;line-height: 24px;padding-top: 7px;}.name-1 {border-bottom: 1px solid #efefef;padding-bottom: 10px;padding-top: 10px;}.details-2, .details-3, .details-4, .details-5, .details-6 {border-bottom: 1px solid #efefef;font-size: 12px;line-height: 14px;padding-bottom: 10px;}.emerge_info {color: #ff6b00!important;display: inline!important;text-transform: uppercase!important;}.pt0 {padding-top: 0px!important;}table.columnContentTable {border-collapse:separate !important;border-spacing:0;background-color: #ffffff;}td[class~="columnContent"] {color:#222222;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}#footerTable {background-color: #f7f7f7;}#footerTable a {color: #2e2e2e;}#footerTable {color:#2e2e2e;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;}#footerTable a:link, #footerTable a:visited, #footerTable a .yshortcuts {font-weight:normal;text-decoration:underline;}.hs-image-social-sharing-24 {max-width: 24px;max-height: 24px;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}img {vertical-align: bottom;-ms-interpolation-mode:bicubic;}body {margin:0;padding:0;}table {border-collapse:collapse !important;}body, #backgroundTable, #bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}a:link, a:visited {border-bottom: none;}#footer a {color: #2e2e2e;;-webkit-text-size-adjust: none;text-decoration: underline;font-weight: normal }#preview_text {display: none;}
        /*]]>*/</style><style type="text/css">@media screen and (max-width: 650px) {table[id="backgroundTable"] {width: 95% !important;}table[id="templateTable"] {max-width: 500px !important;width:100% !important;}table[id="contentTableInner"] {max-width: 500px !important;width:100% !important;}img {width: 100% !important;height: auto !important;}#contentCell {padding: 0px 0px !important;}#headerTable {padding-right: 0px !important;}#contentTableOuter {padding: 15.0px !important;}}@media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}body{width:100% !important;min-width:100% !important;}td[id="bodyCell"] {padding:0px !important;}table[id="templateTable"] {max-width: 500px !important;width:100% !important;}table[id="contentTableInner"] {max-width: 500px !important;width:100% !important;}h1, .h1 {font-size:26px !important;line-height:125% !important;}h2, .h2 {font-size:20px !important;line-height:125% !important;}h3, .h3 {font-size:15px !important;line-height:125% !important;}h4, .h4 {font-size:13px !important;line-height:125% !important;}h5, .h5 {font-size:11px !important;line-height:125% !important;}h6, .h6 {font-size:10px !important;line-height:125% !important;}.hide {display:none !important;}td[class="bodyContent"] {font-size:15px !important;line-height:145% !important;}td[id="footerTable"]{padding-left: 0px !important;padding-right: 0px !important;font-size:12px !important;line-height:145% !important;}table[class="alignImageTable"] {width: 100% !important;}td[class="imageTableTop"] {display: none !important;}td[class="imageTableRight"] {display: none !important;}td[class="imageTableBottom"] {padding-bottom: 10px !important;}td[class="imageTableLeft"] {display: none !important;}td[class~="column"] {display: block !important;width: 100% !important;padding-top: 0 !important;padding-right: 0 !important;padding-bottom: 0 !important;padding-left: 0 !important;}td[class~=columnContent] {font-size:14px !important;line-height:145% !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;}#contentCell {padding: 0px 0px !important;}#headerTable {padding-right: 0px !important;}#contentTableOuter {padding: 30px 10px 30px 10px !important;}}#preview_text {display: none;}</style><meta name="robots" content="noindex"><meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.recordedfuture.com/cyber-daily-personalization_tokencontact.current_date-1662019212319"><meta name="x-apple-disable-message-reformatting"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f7f7f7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#f7f7f7"><div id="preview_text" style="display:none!important">Cyber Daily highlights daily news and trending threats provided by Recorded Future</div><table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f7f7f7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"><table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:500px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="500" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="header-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f7f7f7; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#f7f7f7" align="right"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14301692431764070" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div align="center"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV3q3npV1-WJV7CgFGFN1Pd6dFgZw3DW5QDCgY3HMSvpW2Q6-td2Fjj9fW2sd9GM73BwCgW8JldqB1P3RSlW1NDD4B2Q84bRW6l8-yF5YhC9cN2-Dmcwxx162N7cthCS_csFWW69NQJc5Btd20W3R7XX77phyG_W6wQMl72RcnjwW4FDzsh70JFQZN6gmZ4bT0rbdW3fM5hm3347BbW8fmlTT86p9v0W55hnfN3P9LYPVkXchY72mNnJW7b1F6B4H88ZcN73L1NY9Lk3WW5H_RWj340QKZW17X19g4Zql8Y3krl1&e=2213bf1d&h=8f0e2562&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?width=1370&amp;upscale=true&amp;name=cyber-daily.png" alt="Cyber Daily Header" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:685px" width="685" srcset="https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?upscale=true&amp;width=1370&amp;upscale=true&amp;name=cyber-daily.png 685w, https://go.recordedfuture.com/hs-fs/hubfs/logos-2021/cyber-daily.png?upscale=true&amp;width=2740&amp;upscale=true&amp;name=cyber-daily.png 1370w" sizes="(max-width: 685px) 100vw, 685px"></a></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0px 20px; background-color:#f7f7f7" bgcolor="#f7f7f7"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:30px" bgcolor="#ffffff"><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="body-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:500px" width="500"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_1423260680073648" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div style="padding: 10px;"><i></i><center><i>Cyber Daily highlights daily news and trending threats provided by Recorded Future</i></center>
<br>
<h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0px; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jW_5nCTJV3Zsc37CgTtqN2C0jc7mRzmTW6F6XBF2Q0qFLVdB8JL7brB6hW6zlBZk7ZXSqJW6FDfXk25gc20W6Qch3z5TjBvLW6FVdql1hCpVvW3hgBHh6mLm59W2DBHgk3TRNpjW6_dm_-4hhVkjW6zqFZt17-3xQW1Pc--X2xq3P8W1-_rX96SB1PJW1Z-ZZh6pK5DwW3YhTF38qQHM_M6p0W9PRB0dW2kb-Wy14Mh65W2QZPMF5BT6ZhW2Z-g5_2DH32GW7zpZXD4HktBfW1dJK5T4mMJ_zW7JLxpb7jnCRFW1SV0g_6rzP7LW4ctP3W1tz1PCW5rl4g93pJ8q6VzRzPY1wPqWbW4jKRkz9bX0XBW3JYXht64f_vDN1qPQn7KS_HdW57f6z-4__2SRW1MKsHb9cfzJRW8RXWJl6HxSJW372y1&e=2213bf1d&h=ac83fe5b&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" target="_blank" data-hs-link-id="0">Podcast: The scariest piece of malware since Stuxnet</a></span></h2>
<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jW_5nCTJV3Zsc37CgCLZW27lq9z4z6cHnN1GwLtFdg2MsW1_tNF651F6p2W6RVlXB3tf7w3W3BjZKv4_pG9GW2LyWHX3b2tYLW58P8x61GQKfWW56b7lk4GDDFXVgfCLD2pxYRjW5zJmvF6CHLm3W3Vxz677Df412W6fgL8H6f1BdxW2cKXjH5VpG1cW2TVJ507ZfgCRW6m3c9m3F_NL7W7Swf7P7lwYr7W6HnhHQ1DlwX5W2qyZN13-tj5NW2NxTQS2BcFBQW1mx5lY5K6Z3MW3k5mWs7m7zX6W3CN-jH9c8FLWVSHCQb7CJDGXN3_ZBRvV21p6W4TJ7NR702-HBW68WB9l2gp7MhW4Z-bs83QVmcYW4Gtt9b8wqg-0W7B5BBX106L6SW88hBMx3HPgF1W3mJ44H5RHhM-W7rcttX8XBJ873gHP1&e=2213bf1d&h=2a11a468&f=y&p=y" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1"><img src="https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?width=1200&amp;height=696&amp;upscale=true&amp;name=clickhere-cyberdaily.gif" width="600" height="348" srcset="https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?upscale=true&amp;width=1200&amp;height=696&amp;upscale=true&amp;name=clickhere-cyberdaily.gif 600w, https://go.recordedfuture.com/hs-fs/hubfs/clickhere-cyberdaily.gif?upscale=true&amp;width=2400&amp;height=1392&amp;upscale=true&amp;name=clickhere-cyberdaily.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"></a>
<p align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:1em">Back in April, cybersecurity officials discovered the notorious “Industroyer” malware in the Ukrainian electrical grid. It might have been the scariest infrastructure hack since malware destroyed centrifuges at an Iranian uranium enrichment plant in 2010 – were it not for a TGIF miracle.</p></div></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-email_body" style="" data-widget-type="email_body"><div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"> 
<table class="hs_rss_email_entries_table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"> 
 <tbody> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV5nCVBV3Zsc37CgRJwW7dtdfY9jQ465N1HHNtspyQDyW3rZgpx1SvlDrW3SDr4D3blb42W2yMHKK8_zX7yW3vqLK_4L64c2W5Ts6xt3GBbShW64vynQ5px3YvW6ZMhrc7ymYCxV_SdsQ7LxYp7W2zntYB59mg7cW3x0pcN1YxsP8W7D9Krc3dpBx7Vlf4C_47DlFlVcfxpJ26FYnGW2llXHH5J3rsqW8flpsj6Z0Q64VsXyFR69DFPGW2v8nyn5l-24zW1jp0mz8Mf37nW1NYFVM7P_KkQW6RRwMx2g3r_JW6nXv9P42ww5JW2yCNkx8DRghrW3Vxh845l7RMVN3G-pCtzNLzWW56H6Px4GtDmRN8LCW1TZLdzXW8hDM7X565xJ5N4KM80nVx8tGVjHRsZ2Yw8PKW3B6h0W68hMtNW45x4sR1J-ynTW8BgkNk4C5dYCW5Pjg0m1zxs5FW5mDGNq2CJ_5kW1jpXHT971_VrN5RfHXkl6nLC3g1Y1&e=2213bf1d&h=4247b985&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">Patched TikTok security flaw allowed one-click account takeovers</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jZ33q3pBV1-WJV7CgMGBN5_W9KkkJDSGW2GGC-46BGq34W267Jvh8KKVqSW8t_7-7109c5bW2Nvzhl5X8jPXW5-zz2c1Lq07XW6r3hTC1kS5mnW8lYgCY63Hvw8W8B5c0Z4nLX_JW3D1RxC5DZHrrW5XNclY8gLJf_Vxxbyv5WBX3fW2lTgCW6TL-WYVZxxl28g6lqvW5P3mg-6mLqdyW11ZxyF7McPlxW1dpHr47FJYz3W6SC91x6jYqV5W5PVgHf2ZtQYGW31WS903G0KjBN5j1h-jN5BN-W2VQgGd4JnvnDW56rdVJ1tkYSPN6QtH67fBcd_W5LXSsf2K93hFW2CDNFc7dtYq7W3r0zq_44MLRnW7xFQgK8xwyh1W8jhMLB8hg2_VW40cVDl5_vHGR39Bp1&e=2213bf1d&h=ba663499&f=y&p=y" title="Patched TikTok security flaw allowed one-click account takeovers" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="342" src="https://therecord.media/wp-content/uploads/2022/08/tiktok-1024x584.png" class="webfeedsFeaturedVisual wp-post-image" alt="" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/tiktok-1024x584.png 1024w, https://therecord.media/wp-content/uploads/2022/08/tiktok-300x171.png 300w, https://therecord.media/wp-content/uploads/2022/08/tiktok-768x438.png 768w, https://therecord.media/wp-content/uploads/2022/08/tiktok-93x53.png 93w, https://therecord.media/wp-content/uploads/2022/08/tiktok-216x123.png 216w, https://therecord.media/wp-content/uploads/2022/08/tiktok-324x185.png 324w, https://therecord.media/wp-content/uploads/2022/08/tiktok-406x231.png 406w, https://therecord.media/wp-content/uploads/2022/08/tiktok-227x129.png 227w, https://therecord.media/wp-content/uploads/2022/08/tiktok-663x378.png 663w, https://therecord.media/wp-content/uploads/2022/08/tiktok-260x148.png 260w, https://therecord.media/wp-content/uploads/2022/08/tiktok.png 1084w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:342px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">A TikTok vulnerability could have allowed hackers to hijack user accounts on the short-form video app with one click, researchers at Microsoft said Wednesday. The vulnerability, which is identified as CVE-2022-28799, affected versions of TikTok’s Android app, which have over 1.5 billion installations combined. In an extensive write-up, Microsoft’s 365 Defender Research Team said it […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jZ33q3pBV1-WJV7CgDdsW4rwQg15zxV7WVjRVy56s3FVXW977Xdv6NMKJ3VZCylG72kglQW2SGgBF2xBYcdW5J3Lh24-9dkXW4gDs765YWm_2W2t_vVc1RljrQVGrXDV3HklD0VF7Jt_6t491NW5Y9r591kdzhQW1KxKFS4ffMSJW6SnTdY872W74W6KSG7c1By61KW2WBjZy2HqZR8W3cjNnc6SSzt6W3qljnS4NLdcFW1XXP9F4Nd6mhN8bjt1hLlSpGN50m9dHT22YqW45-V371QMB7tV-YTdt5mTczkW2DFc6g2LsR4XW3CD4nz95cFG7Vy04sC4m_qVnW15X11V5B5v3ZW7nWjkr8y8fRVW77FX2Y4G61Z7W8jKprp45vYKZW3lXGch7VR3cn39HJ1&e=2213bf1d&h=bfec95fc&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Patched TikTok security flaw allowed one-click account takeovers</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV3q3npV1-WJV7CgXXZW8PYh8S4TxqHsW8S992d76mXzmN76s6RvVCN5DVBWBDV7cx2BcW4Yy4Nl61HcLdW8YfyJy5wrHmSW2NQV-b61GYynW4ylMpm2pzzZ6W5MPxdb31Nh9QW5xKSSj4bMkj8W3kdDQz5TvFsQW4szp3p8j6wrdW5fxW5K7D5TB9N3Rm-qGXG6B8W8CM6jR1vTxZZVMWkSq6Qxb49W6PgFPT5-9NZJW6kcBBF3bSc8dW7W1-Qw2h7DMRW6121-Q6RQ5XKVnqKNM2b5ZX-N5ybJbVybwvn3gxf1&e=2213bf1d&h=0195d8ca&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY95nCVVV3Zsc37CgSHxV8lqv168qzMjW4LfkyW1d1wlfW1nJ2Y-2K5bjWW4ZN3_R2-1HnZW44PXZV4ThcvLW85hZrC71bGPDW3X1ySM8lYf09W2xvR7f6CJDP2N2n6TZWb7ylLW6S2Cfm3P3XMfVRk4SB1nz4JpW7NFM5s4YjfbmW28x9q-7SB_2sW356KXn90VMjNVbJzXz7zb5MCF5xJKNTvlH1W5X0_Bw6ss_1_W8F5rq82hgkW1W3YbSl45VltV4W7L493n4s3L0mW75vj2816tn04W338tzp33s__hW7W8YP01NppQ9W1ysDGl4Fxr2KW8v6Dgw2RVC9yTvX7R5cP1bGW1l-00C8lCKk1W2cVr-W46bDK0N6L8Sw3jM9RCVLC6Gr2R0xZmW84XZg41gBNMgW3t8qmb1j7SCCW6fwsb91sxHyzW5VJTNM4cPJgrW5DjGf74VxJXKN2bkJSgSrClMW4tgkZ77nsyqVW54VmHc19QQBbW5jNMQL34S1ymW1rmDLD87Zypq3k_f1&e=2213bf1d&h=70b67241&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">Migration policy org confirms cyberattack after extortion group touts theft</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jZ33q3pBV1-WJV7CgCQCW3H2HvL5dSJrzN2t-FKShcYzJW2SBdbb6_Lh4kW8m-NdC5krpcRW7MXQmr4nSsbwW6ZGSxq40-qF1W6TfF0J205jxFW8zj_W22ZWyGBW8LfWvR4-PdxzW2KB0mZ6p3z5xN1ZyyNwv6sBFW7cTrZg70yNKQW6_6nyF5gQn0DN7YWn7Xpn7FqW7DWJNG6Yys6gN4zLWQv-7jz8W2d3dxM4R1tNGW3HQw2m4RGsVCW83W9Vt5fkhRmN4W0Tnh-LYyXW2pZ60Z8yNF5BW7g2qkP80bfz1V8cKPH8H1BhxW47GGPf9fw2r1W79tbx07lJ2NhVnpJVR6G1T9tW5MkPVM8QyDyGN29562vRYbLSN8CwtXBjp6DDW4rQCvg4QfKMc33Tp1&e=2213bf1d&h=f384c542&f=y&p=y" title="Migration policy org confirms cyberattack after extortion group touts theft" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="295" src="https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-1024x504.png" class="webfeedsFeaturedVisual wp-post-image" alt="" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-1024x504.png 1024w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-300x148.png 300w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-768x378.png 768w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-108x53.png 108w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-216x106.png 216w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-335x165.png 335w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-406x200.png 406w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-227x112.png 227w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113-260x128.png 260w, https://therecord.media/wp-content/uploads/2022/08/ICMPD_logo-new-PhotoRoom-e1661977921113.png 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:295px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The International Centre for Migration Policy Development (ICMPD) confirmed on Wednesday it suffered a cyberattack that led to a data breach.&nbsp; ICMPD operates in 90 countries conducting research, projects and activities centered around migration. It currently has 19 member states — most of which are European — and has observer status at the United Nations. […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jZ33q3pBV1-WJV7CgNKkW75s7_H2p11NfW6GsMKP2Q1t8-W5qYs4V3qKkHCW751Gwn8CmNP7N2nsm4d86XJtW7swyn941d61-W6Y4FPg28FD6xN1Qxj46B8P0tW8mdDt4179RJzW1r7ZQ127b6WFW3LQzgq1spvQFMK19M7mShNsW2MtRT26fx_NdW2Q1QtL4kNNbhV62yKD4v2-NcW3pMDHS299lgzW7Lgd6s4xd5RCW4zm7zn3JrgvbV3hG-L2cY0CxW5Ws65f5hR7krW981fj64csJn7W4NkfQ78F-l82W955DGS7bVhXjVY49FB1SDGMFW96FZzq1Stw7KVk7Fd46mqWWGW5xM6414FYnBTW3sy_6x8f6bnYW7mQHBR763LzSW8xNy6X8CgH-d31071&e=2213bf1d&h=2a2033bc&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Migration policy org confirms cyberattack after extortion group touts theft</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV3q3npV1-WJV7CgW6bW6lpWGR81XcwxW4CZd-w4CfMx7Vgs3dT2N_30KW7bF65G5qxqq2W7MJY257WWQJkW8rGnyw8gBv9yW3vscp44jqWk4W1939rb2SF2HWW4szc5p2h8rkVVr7C4h5pSx7vW1p-J9M40nxC2W3XjTRX501PCmW1bvSPT9fvQtmN3SlRdDpk1KQVZbDX71kMcdqW13L_f_4GVrPJW4189vr85BMfWW8xjc4F7kvcxtN177QQMKzx0rVCGHdJ3P-CRSW6722dK2lNjHfW8NnVCW7bT10Y3kJl1&e=2213bf1d&h=d50c0de5&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXB5nCVhV3Zsc37Cgz_GW2KJzgt26YDyjW1Pn_nd4sGtxkW58TTyp3kQPHhW4FHbx11d9D7WW8-XHhj3WyxFGMZ7H38HB6g6W8ZSdx_2X8PbSW4sb1dd7YnN_4W5MnlgZ1w8PB1W1hVH1j8JXBV0W5WLyDC2QsMT_W2gTq998wgBj4W6bXLLr8zl3xgW28g2BF2WyDLVW7Gg1Rv2X6VhQW1_JzxF6h_XZNW3Fv1T42gpnTVW3lKXk-66BmPFMYgTSjlf6hXW7vvNS195yfX4W5bFlrs2H-Fg-W7f4qbF63GZDmW30Dp1s7fW5SjW3Mw7G45_TMjCW2JPxv160652FN5RdT3Xj-GJvW3FXr6Y95sn1wW2vL7Pt3nYXhbW7Cl5KB74jCSHW2VMDvb61gyrkW3dz4PW7VwtcnW1Yk23028S_WxN6jqvG0GBGCMW19LTCF7RvCrtW6-dT6N6W1tyxW91rrDx2twgDG37W21&e=2213bf1d&h=0179d9d0&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">Chile says gov’t agency struggling with ransomware attack</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYN3q3phV1-WJV7CgSg-W5kGc_R96F9PPW4PNzL029n81dW88pwHl5bc2msW8tGfm67R9sdhW4JsH4s3G2GPXW8C98DH68YYJYW532KW32gzg0SW1yWY493p1fhTW8K5wxb2rZngbW7tqZML8xkx4gW7by0xj1kvn-bW3Qvh9f19W-R2W4DTTQ-4W5-HrN3HXMDr7-SX_W7lC2ZV8kJXprW2Mx2q340v4XpW8xf3xY3tdR95W7lKM1485h22VVp8hmD543TwPW6FrPyF4vSZmTW1kDshY1PD60dW4Kntrr52T0q_W87T-Db8t01RbW3H6SB66Mw-m3VHb1dY5tSj43W3sy_H97tncBZN3Jmchh13hgfW8gWPBl4jPZ-F31031&e=2213bf1d&h=793edcf4&f=y&p=y" title="Chile says gov’t agency struggling with ransomware attack" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="334" src="https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-1024x570.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-1024x570.jpg 1024w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-300x167.jpg 300w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-768x428.jpg 768w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-95x53.jpg 95w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-216x120.jpg 216w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-332x185.jpg 332w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-406x226.jpg 406w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-227x126.jpg 227w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-679x378.jpg 679w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2-260x145.jpg 260w, https://therecord.media/wp-content/uploads/2022/08/felipe-brayner-5_n7czfqgK8-unsplash-2.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:334px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Chile’s cybersecurity incident response team said an unnamed government agency is dealing with a ransomware attack that targeted the organization’s Microsoft tools and VMware ESXi servers.&nbsp; Chile’s CSIRT said the attack started last Thursday but did not respond to requests for comment about what group was behind the attack or what department or agency was […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYN3q3phV1-WJV7CgT3CW9bC4p77VfVlTW5KphBc84sgk-W1kn9JM4rBmjlW7rhZ4h6YZ_djW1p6CDv515jRgW3nZpdj1R4rgvN1chgqtgSnC3W4h4ZdF3H_FzzW4nLDrd6CkG5RW2s31LS8-Q8qTW8d-D3V4QVtz7W4pR72t1dzkcnW753CRk1MQSyGW7LjDTJ5djsqYN3wZ2Bqn5RV9W1K1JxM3Tdnv3W1Z5tvh8SG8_zN3kSXPHf7MdrW28f3Ny2McHf3W4Rmk4R7ypcYrW5pV1RJ3tQXpjW5w1q-b5j-cgTW48vXsB7Qpfl7W3fxlFX7rV3tJW5Kl7cS5Ny3-qVf_n0K96PVYVW5180h_99Pv1sW8zKp5-4y8Mvk3nfF1&e=2213bf1d&h=8995e2f7&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Chile says gov’t agency struggling with ransomware attack</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV3q3npV1-WJV7CgYjrW2S3kBl92Y5MZW168Bls20Bk4VW4C0KMg8QbljSW1dT7c81XMPhwW2vpC8N2kx5gBW3FsqJW94cyb5W5XWDPy5jnLCkVCkt3S1JdSZtW8XFGR41n0hpkVnCfs98KJ9kJW93tF6_1blBZsW8B6lBl5RFX3yW3NzfP15bDjccVkGFfq6hYY9fW443wvp6M2BYNW2rtrxr20SvtRW8z4Zr37y6bW2W5R0DdP1t7QTnVkHhy217jpFxW7yj_RR6DjxBxW3XZ0XT7m5M3kW57hH6K8fs2zX36vR1&e=2213bf1d&h=3d3f5139&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXB5nCVhV3Zsc37CgSLfVVGJ9p9hDg3dW4HNZlr9kV7Y4W3qTTG22rlt-VN7LL8wRvL1rjVRQvH41pTjzlW7q8Pmz9hPZdxW51nNL36VSSfzW5Ymrcz5FhtPgW3_Tsfk90gfN1W5DHf0h8dhLtHW1WfSGR8gN36WW2dqCt35RYT9lN3qBg-LPtXL0N4_mrdN-gP7rW5wjTGl43c-nwW1JnQ815MTqSrN3sHt61CVx1nVmvrDC4CBQdmW4Sb9MF8QzM8gW60glPs1czpVcW2lPmwN50J0Q9W2QT2LK2nb9wqW8MDMDT7zRmTGW38BWS-9k3-30W1B1fmk1PWdWVVyddl810Wm1HW6NJ_XY1svmjkW6pmX4m1tWWlVW88KT-02GlrHLW90JGk438p5ycW8F0zZr62qXx7W73qMzl5y4J-hW4vRS_l3LjZzyW24Q0mM138x_MW2XgTKY9g46bjW8gzs464RmXBG3nzz1&e=2213bf1d&h=8cf1a10b&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank">CISA, Dell and more partner for HBCU cybersecurity program</a></span></h2> 
     <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYN3q3phV1-WJV7CgJs_N70D7LSglF_NW3CwpK14bL-j3W7jJ2r22pK6VlW1LlF-l2mx05_N4KP_RXmWN9qN7kdcbRnJt3lN5s9YvBQwmt-W5tSnp91q3B8jW4YBkdJ1NDVP9W3Tjg_469FRZmW5rxchm3CF1t-W8Npd-R7HsJ9HW3-b7-l6wsxJXW4gvjDx2Y2RKfW3nSfnC7jqTYWW8qN_f395tz67W2z8Lk07_Bc_cW7yhQgQ6zsSS9VGzYbG5VHQJRW1Hg88R7--02cW44S-Sk30PtKQN1Y0CzlNFDHMW6LHXG720bx3kW3Q9KD_25ZmSLW7Q-RRg8q03lKW1TgnTC1tQ_8zW4FtqQ17kMtfJW5XzY7W525R2b3njM1&e=2213bf1d&h=0b626760&f=y&p=y" title="CISA, Dell and more partner for HBCU cybersecurity program" rel="nofollow" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img width="600" height="333" src="https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-1024x569.jpg" class="webfeedsFeaturedVisual wp-post-image" alt="" loading="lazy" link_thumbnail="1" srcset="https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-1024x569.jpg 1024w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-300x167.jpg 300w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-768x427.jpg 768w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-95x53.jpg 95w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-216x120.jpg 216w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-333x185.jpg 333w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-406x226.jpg 406w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-227x126.jpg 227w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-680x378.jpg 680w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1-260x144.jpg 260w, https://therecord.media/wp-content/uploads/2022/08/desola-lanre-ologun-IgUR1iX0mqM-unsplash-1.jpg 1085w" sizes="(max-width: 1024px) 100vw, 1024px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:auto; margin-bottom:5px; height:333px; width:600px"></a> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The Cybersecurity and Infrastructure Security Agency (CISA) and several top tech companies have joined forces with the National Cybersecurity Alliance nonprofit to create a new cybersecurity program at several historically black colleges and universities (HBCUs). Students from Prairie View A&amp;M, Southern University, St. Philip’s College, Texas Southern University and more will have the chance to […]</p> 
     <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">The post <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYN3q3phV1-WJV7Cg-m6N1q1DLCq9GJVW98CDH04qhR9dW7gSWM31B7_sNW5PzxGn52LLQSN96nrLnM91ZZW7rhxKZ7M5MlDW2Z4NRr5ZjhCCW4B7hzf5x9tFXN6PhR-bv2x5mW4gkwSG7P_l6PN1L6bZXyQLjwN85Q3vgjgnCwVNngHz4Cs1RBW2MD43M5p7W0SVm_zvM2-tY6KW2PhvQk1D2CxLW8dTN9S4ZcGblV_md-c6rlq2YN46SjqlbSMXyW23_8F_5B_smsW5PFXy51qnjJlW8MNNPz8PV6_QW63rPLZ2yz281W3pqYTR8RxXYTW4fLlrz6tMz05W9h7hrR87bvHTW6TPt1s1kfgmbW82ZCHZ4s8jzF3nrJ1&e=2213bf1d&h=fb1f256f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">CISA, Dell and more partner for HBCU cybersecurity program</a> appeared first on <a title="go.recordedfuture.com" rel="nofollow" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXV3q3npV1-WJV7CgCRdW5S6dfZ2sP_4tW2l4pBC2TtWQNW53347-5YFlybW9cWJn-1ZdtNzW86_8x780hjmsW46T0vC99Hp3CVwcFJ47qjt2yW2M7h_Y3j1M2qW6_rVCj4NZgYKW81DQFB7z8x-fW98Zlcg3-rQ1FN9cN9YT8Z_V2W14jXmc1GxxQkW396gwF1vjx6qW3fGJhw4spbNDW4Clmbs1xYRgjW5nWdnn38RFw1W78tb-q2_HvYsW6LlCWy2DpTrgV7p0mF6G2ywdW8sfsdT4KjdQGW1jRyJW8VD9Y73njb1&e=2213bf1d&h=c98aabb8&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="3" target="_blank">The Record by Recorded Future</a>.</p> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jW_5nCTJV3Zsc37CgJZtW5NttJN2Dh8ZcW1PVS0S7cwPdpW3cBSNx35ybKDN7T42JGKBWN8W6yQ3VV1pv3kvW3dVX0G1vlkkgN1T1213wz3pgW6JCn747D_W5CW1FMvRX7cybBPW8R8QBH5rxkm5W27p0zs2Yw8XkW8w04sv5d0xzVW6GSXQF4Z0H4_V3417b64CZYzW6QpVPg1lRD2DW51v9Rp6FLrH8W6WSTdq1ngssQW4mtR-b15LkTtW2tcr4K7b9SnHW6Kj7tP5Kj9z5W6d7K_h81KZ2HW7B58tP2D2WVHW77dXyC615LkRW1xtWyX7XPcV2W1YsJxM4Gs-f5N8lvTCF7sR2-W5BVqNk8_T4RhW3JPhqX92_3n3W5G1pG-24P58qW3gGzwQ5Z5b_rW1GzhBC5m6MRVW4l4_M884_gtC3pXQ1&e=2213bf1d&h=57381877&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-3" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYt3q3n_V1-WJV7CgCKWVQ8vGW3mXf3lW1_CytJ5CkJXqVq_LCG8cZRCpW66BfGP8TVYH0W3jRL2q3ypRgfVqFRg95qkD06W4fD9_H4B-q2hVfjMpp2BPRsFW7wrb6F6tbz-mW913zpc2xqcnxN500xKFbN8k-W6vF5HL31s4BpW3vyytb6zCPFFW5NjxlS4dsZwPW7yV98072fdvjW26NmW_4dNzm2W1WQcGW2Jnrs3W4Q6wLN7fgDsZW92xR6d6TPvQPW53n0nl3v_ShzW6Jxlh135dRFHW7cLnpJ1lQhr1W1B7b4L8PqSHcW18slL_7w7vsTW1F9Gpf4XmjyTW3YM32W4s6y1b38g71&e=2213bf1d&h=fc3f60ea&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#003087; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Exploited Vulnerabilities</a></span></h2> 
     <div class="border-3" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #003087"> 
      <div class="name-3 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgQBrW7gHQ8f51Zfl1W43GyKQ7qsWMjW7dDkwM74PmWtW8T9gLq6Ky_RNW5tFRf74MLWNqW2qg4pc3mVTlLW3xrcVg1m1034W1xp3dF1vt15pW25LJJt6_WKrYW7W2FtW5mjPGlW3tpV8G1t0HKcW6PdZP72fYhjXW9cJSwP62dd77W1pS7P76Y7SppW5CxqCn3pH4kLVYQSjZ22B7wTVpjV0G6R1hJlW9dZyL74GCQK4W789Sqd2sbL0gN19vMXgj_BJvW5gWlcR3BFgbnW73BNBw5jJfDSV90VWT5hvvKdW5wZwwZ3JBLJ-3g0J1&e=2213bf1d&h=999e7b31&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="0" target="_blank">CVE-2021-44228</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 9 | Related products: Apache Log4j, Apache Log4j 2, Apache Software Foundation Apache HTTP Server, Java, VMware Horizon 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgSHPW5pzTDZ6x3Jy8W35SlDk3sbGlVW1wW_sM3bnK06W7hxpPH6rdc_qW61QX_X4Rh9KSW8yG9605QmvgjW4Pslvh68401PW2SRCvm2WFp38W2t7C284RD3QWW9kCG4v9hQfvgVxfy7T8rlycqW6hzNgW5XDMJlW94VJdG6clPKPW1X7X-L1SMSMHW3pZQ4T1bW27QW2207bQ6pm78TW8Yd4SG8wMT2rW969nBy2t3BlxW4NLpQL2JSsh4N3LR2z9vjjzJW6HMW2C2qrKXLW5xgydT7FnJmkW52x0MG399sQLN5LD7tr3Mpck31PS1&e=2213bf1d&h=07d211d9&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="1" target="_blank">CVE-2022-32893</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 8 | Related products: iOS, Apple Safari, WebKit, MacOS, macOS Big Sur 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgTnrW4r-VMN1WTrdzN4JqQvmxGmRdW7XPzpr2V9G_GW8-BW7V7vZxL-W1v9tqw326w4DN88fY4BPJZddW8x9HJh94fSdNW8X9-yv25FCLWW6rW_rh6VwZZ5W77d8lJ2yFQRvW11b2rF455-7kW6R92Cf5qzrFWW6z5HFs6wDR2GW8VT_vL7swYTYW7469JR19qSctN51ks4gD9lVbVdbVmd1cNS8vW3kwgnw5dkxtqW2My-c_67yX4ZW5wQQsv7QbS9GW3kbV2d7pqpB6W6D6ylq9cHHPzN4KV870ZW-93W6LsTyT1zfB_W38-y1&e=2213bf1d&h=f6fd69a9&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="2" target="_blank">CVE-2022-32894</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 5 | Related products: iOS, Apple iPhone, WebKit, iOS 12, MacOS 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgCmrW1DlSxF80K-zPW593KGq13BJPsW8b1jRv34Xpf1W8PMWhd1mXtx6W7gHD-R4W9gtnW2Y-s-581-2KTVHgbqz8ZYRFFN31G5JN-lGWwVMCz1M4NZyFPW8qxz2X7QDGqVN4JN2_G2BS6MW6yjJRm8cW86cW4VFqM45wKt5dVkbwzv1SDTVMW32gxy65T_yZHW4lzMnj3zr8z2W3-GRF-76swTvW78LZJX1nPqkcW2Bk4vd78xdFJW5-M0SN2h-dwLW12pPqV3pY5TLW3hZXj_8j0v6MN8PWGPjzckWGW5thrDF8r8gvr3dtt1&e=2213bf1d&h=be316aac&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="3" target="_blank">CVE-2022-30525</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 5 | Related products: USG FLEX, Python, GitHub, MITRE ATT&amp;CK Framework , Metasploit Project 
      </div> 
      <div class="name-3" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgY4JW1ht7xb6RxrbZW1YNVy_8Dh8rGW4qNxM01tCcCxW8f9vgc1JwXJtN38kL2rJpQH6W51kY342LCTtXW6b79KN3c--_NW66r_z84PMRcCW1YyGPg61jm2NV5h-DX1yVH2cW46vGcD3fvTh0N843VRWSxTcLW13DJhl12QFPbW8Jqzwn3zK0MBW5Twnym8MmdfRW3l8MHN1t30XqW2GsJkq4w46Q4W8HM34m6G4cN4W9lfgbM4mz2SMVWRSh12z5Q-5W708sdv4267B0W601yb48qy_NQW23pgbb8Vb7sSW34pB3W6DTMtP3phy1&e=2213bf1d&h=56639442&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="4" target="_blank">CVE-2022-22965</a> 
      </div> 
      <div class="details-3" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 4 | Related products: Spring Framework, Java, Spring Cloud Function, Apache Software Foundation Apache HTTP Server, Amazon Relational Database Service 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jW_5nCTJV3Zsc37CgD4GW7lF0fG6j0k9dW8gd9WS1WxgZrW706MHN7wV1n8W46Gls28NcHx5W7-WD_c6cxyc5W6Xzbwc1pyVBqW6GWn7P2809wzW76yKqb6_j6SqW7Sz9-52W7LB3W48hdqJ6Q73tsW3V2jFy6F36FrW5RS9XS2dK42zW6fjbzG1-9_GHW7328dV69m4HjW67WWQz3vSwfKW1x49Q75rw9FsW6YVFTf6f63G-W4DHkdb70zbYPVmtfLZ59bFnPW7KBVrB94t9jhW7fCRl920pTnRW4LRVp23q5p5PW96VGV93S5FfkW3v_g374vVXndW9bSFTr84dbpDW48f28W4cGFqdN5wdCLw6dKGQW8kmXYR22TkCnW3--fYp5nvcw2W9l-k0F3_VZYhW7gncyV6WfQlwW6t4Chs22Z-Jf3lST1&e=2213bf1d&h=1c0c9f98&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-4" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgRv1W8z_BZN2sPk66W1nG9Bh8rnWlwW7XK2fn4ykHJhW5BjSkW6SBdhSMWDK34s2dRdW7PKNQc17bpSlN4JpR_cNc8jJW2DLGlt5hw5c-N3h1dyjLSWFnMyyPzGqLp7wW8PwzSW8QqbLwW1x1H7_41tGw2W8L_1xD6ZdVP5W8dP8nm7NcjXtW8J71fh6sJ4lZW3F07sJ99NkVvW7bvnyy3tKdtvW6Qsh6K7L1Cy-N8gn8s2pyzhRW7m71QV4CCmWHW3g4z4g6N6dXDN31xy3Mxt323W10JMsj885kY7W4xcgdj4RN3nx39mq1&e=2213bf1d&h=68c8a40f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ff6b00; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Malware</a></span></h2> 
     <div class="border-4" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #ff6b00"> 
      <div class="name-4 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgG-8W7M5rfD28978GW1t20q81YXLM5W7Ll9TN7c099hVcfZPm8CS3RCW443qv397Cb8CW5PSr826NCcG-W5S-HBZ25XljQW79_ykR45dydDW2zy8NJ6Rq1qyW6JfS6W4mQMQZW6VpMq-1ykmmPW2p9KlH6cLyQ9W8PVX8L4QySrnW2Xy-Br4TP9LHW1bzcL71KDChLW9kKwqR3pVGNCW8D522z1CmKvmW8P4kBs1_H40XN57XJNCmcWbRW3m_9My2lwdTxW7Qdrm08Wypw3N98JKLG3FXYGW6ncBk87ZsjjSW7QJ13P8phVgP3kxb1&e=2213bf1d&h=92cd5920&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="5" target="_blank">RagnarLocker</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 35 | Targets: CMA CGM, Energias de Portugal SA, Capcom Co., Ltd, Critical infrastructure, United States 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgZbqW76YvtY3hmYsmW2NkCBM5LzWWhW3nh8xW5KczPHW4p0ctb5FKr5bW2mbkZF6LTB6pW76_HwF5C81ytW3NlktL3FJNG4W74Rnb43dntYmW8sJh_h6dDpPWW4LJ9_C7YLdPfN6BMd3LY54y2W1gtBf21Kx7y5W4Dk3pZ2g_qlGW1pQJ523sy8CfW3671r13KYdk-W4ZZ7st2K5KmtW3dl4dX4L4Tb3W2-SWcJ8FG03hW3k_MjW657ggPW3bqX9d2JM80FVMTw028R_c46W93RGBg8Q7pFKN4g-ZqrxhkmNV6CbYm3CTzQw3mHM1&e=2213bf1d&h=73878c15&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="6" target="_blank">Cuba Ransomware</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 15 | Targets: Microsoft, Critical infrastructure, Encryption, United States, Argentina 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgBgTVgfKF122htXkW6K13hs5JKtWJW45m6zH3SpsXjW85SFgt23hBhdW6dXmpD5W0P-TW4gGMBv7Ql80LW6J85N828dWx6N3DKK0_rwBRGW1RYXcg4vPhChW3bzkbx6t1hKHW5FJpWF8cf6NDN6KlBz9LmW43W2SlBYL4vk0Y7W4K2hSH3Cp3MKN6DfWJ_qG9qSW5H6rJC1T2TJcW7ck41S3216XYVFGwCB46TqtjW3m-qBg7bpkMSW7VxJsv36GK8BW2nVWRV2wW1JcVbRN1F1Rn9pqW6BbGTT5XM1fLW1qrHpq7Q6cK73kPL1&e=2213bf1d&h=ad34b65b&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="7" target="_blank">Scanbox Framework</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 7 | Targets: Pakistan, Pakistani government, Netherlands, Australian Government, National Foreign Trade Council 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgHRBW6mwj1x5dvpjsW5YfBbs1jKnvCW4v6GRg3SHGybW4xpJyF4dnB69W6qgVjr3kXl_6W5bN2627cFL-hW4NfDvd4l_N8ZW8YvWg16T4bvrW34Qf118P070RW7FP2Mw8MpKFxV9Nytk6TcbDkW1_pVRd8HkLbTW8XxzRh5CzMSYW6d0-7f9l4JtTN9bwcPpmwDVPW7VZ-S51tw9y_W4lqlBS1-k94pW5C0RkL4LjcFPW9dlN152B1ZCVVxc8DV5splnHW6GWmzV52cn-1W3H5y2G3-nQ2NW7yP3g64hBsrBW4-PzKk7K41Df3grW1&e=2213bf1d&h=6d13472f&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="8" target="_blank">Agenda Ransomware </a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 5 | Targets: South Africa, Saudi Arabia, Thailand, Indonesia, Microsoft Windows 
      </div> 
      <div class="name-4" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgM-fW7BnP4f3vNbDWW2WB-rG6zwLgvN3bbN05h0Bc4W3082vL9lZ0b-W1cq7Tx1q2HWpN7HrGNgR0glWW5kC3Rm4_5qhgN5svRGzbrm3GW5kQjsv1GvWnyW5fwlTV1gms8yVKHnhT5PrYbLW8P5pZb1-F-lvW7Fjwx055Ty26W69BQ6T4QZCYJW4th-LL3b6ZzsW16dng74V138XVy3Rf373G7pZW6lTQTg7pnMNLW3bt1Gp8FxYsNW3KFM8r2Yrs_WW2ycBx55dmKcgW73Lvj93xlJ7pW6PsZt97CHglRW4xdDx225tLVh342n1&e=2213bf1d&h=9c8da13c&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="9" target="_blank">Emotet</a> 
      </div> 
      <div class="details-4" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 4 | Targets: United States, Microsoft Windows, Germany, Google Chrome, Japan 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #222222; background-color: #ffffff; padding: 10px;"> 
     <h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left"><span style="font-size: 18px; color: #3366ff;"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jW_5nCTJV3Zsc37CgMHsW1spHw35TPyvRW2Kn7ZG4gqR55W47YdDn55JgrYW2hL4JL2Gwh5sN73PQfrylH2bW4MHk1J5DDQvBW1-_Rrk8S3ckwW1PQJ4t9hc7G6W78Kn3W86Hcv0N6FwlT8dwDqCVLsdrm1vcKpMN2d8wHRjKyQZW8ZCGDq7J4N5GW869_8K1sn6lDV_l7DM3vlGKcW1NrQ7x5PK1N0W7rtBwK3RR8xfW277FhZ5Mn5yWV5HVKy2ZFvbnW4-0CV285VSkBW6RsJF-4GYgfFW3cgypc7ZbF4xW60v1CX8tmCGRW9jZdjt2K30qHW1f7bqD3Kh1m-W3y54G81WDyB3W1KnfvJ98KWhhW47G_kj1jx3gRN7CkNYSQDDyfW46_1XQ14N2Y6N2h5kH05lf6fN98k4YmTM55X36__1&e=2213bf1d&h=f20ccf8e&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank"></a><a title="go.recordedfuture.com" class="title-5" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYt3q3n_V1-WJV7Cg-q3V6-qnP188gtJW96p5fr6-DdvVW8PfXrK4GxbJVW8r_n564csnWgW7vFtbB7jLH6gW5GR4Vt8pprx3W2tbb0K340Hl9W6tLQzm6vsrZGN8jYN-XdRbTKW6y6zT07Bl-NXN94wx7Pgh28yW1bKBpF3KDjcGVRtsGM4d7sXmW7flC3270frg7W4n6TZ22hPYRWW2S5Bht5wncKgVmqmPY1gdjjjW87c9D08VH5xSW60yKF94SlNNgW6Z9Y2B1kMZf4W8T8Dtb7Lc4ckW3-hqF73DPb93VjlV_96kXHZxW4LwtCQ6cYTMCW94n-108hwtVZVzNbD-3NPCgy3f5k1&e=2213bf1d&h=a46a3ad5&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#cf0a2c; display:block; font-size:18px; font-weight:bold; padding-right:10px; padding-top:10px; padding-bottom:10px; text-decoration:none" data-hs-link-id="0" target="_blank">Suspicious IP Addresses</a></span></h2> 
     <div class="border-5" style="margin-bottom:0px !important; margin-top:5px; border:0px !important; border-left:5px solid #cf0a2c"> 
      <div class="name-5 pt0" style="font-size:15px; font-weight:500; line-height:24px; padding-top:0px !important"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgPtlW4fRCj52M3zF3W5ybDxK4lm7WTV6KHjP8QC6QdW7b0F2K1_v-GjW752B0w8cW9tFW2pYsTf1BrVYGW76z-Rl3Hdl6tW8R7C0-2hqFb2VxsWPW2X9hjNW9cHb8Q10-Nm8N3b5zC_7t1QyW1cG0BR8_NZ-zW1N1_vQ1PzgRFW88GJCC8_ByhrW6w1xdd2z0K6mW84Bpyq4V8PCdN6wwvT0PLvCBVq9Dks8NSzW5W8bht6D2fRPMgW5l2svf13T8GWW8Bp89h8Mqh9sW69cMC_8b1H3xW7wR_qF2QTj2sW1nnHXK73-n773nMs1&e=2213bf1d&h=b5240530&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="10" target="_blank">179[.]60[.]146[.]25</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 29 | First seen in Recorded Future on 29 Mar 2015 20:55:35 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgT5yW4C0Ng37bYYMDW4MmGhs5BcjL5W1_k5gt7JyslXW8BSdD52TcN51W52Jhtw5qWpKfW6BH9LZ98TK6HW2g4ksD1DncY4W3ZpM2k7FW9wpW94QnFw4GNrNCN8QR2kbznxx_W9bkCPP4XMbdjW5bF4ht4pq3fXW1LjK7N1c8R1DW8QyrPX8nDjTfW8KWxYV7C3B6mW4GqZrn4B9CWHW47rNfj1lKzLBW77rr6d4Y6w8CW4T7Rg17mQVgWW86WPpj4SZSNSW9dN-R-6qFYhnW9kWfWN41s0x-W8k9nRw61RkwdW2b0Wdq5CGL-l3fXP1&e=2213bf1d&h=23e34269&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="11" target="_blank">42[.]194[.]199[.]231</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 18 | First seen in Recorded Future on 16 May 2021 08:06:58 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgBX5W2CdB006bZY9kW34_YP13pvfWtW3QgN-s5Nw7rwW5lbGDz22QvWqW26TRMZ1SJ58BW43Jm7f5CsZgHW3k6zyB297VbnW64sSFm2NCN3GW3QVR797D68RRW8FCv1Q3CJmwSW4GcHf33Pbs89W4kLlmX3C5XVqW4jl6H326zrBXW6P23Bw2J98r_W8-3rRZ651jJwW5Y-Dxt2hF764Vv7Y521n2GjwW1Zv2kt4YYplYW9f_kKM8GdCW2N5WBDgKRSYnlW1h16Px5WZhCfW5Pd63f8VxzB9W4CpvgW7bjySNW5FjRqQ6X5rxD35DM1&e=2213bf1d&h=a62c7ee4&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="12" target="_blank">192[.]144[.]235[.]152</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 16 | First seen in Recorded Future on 31 Jul 2022 14:11:51 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgVhbW7mM2c_2j4GZyW8wb0lx5tg7tsW8HgVlg4kP506W61rDbX8Y09gMW5lXYy68FhG42W5pvjFv5bLgxnW90F-Yt1PrVPMW2Kj03N22ySyGW6-QlbM84FdsgVCYgsJ3P2XqJW7FxfHT6TfXbpMCs0My7fcVCW1t7Gdr7dzg0dVSr32w93n78hW5Vsz6c6vvxhQW8Qnhgj8W4DzZW8kjRf43n512MW688CfM5hrtxjW4s3RR2302XR7W6wT4nN322ms1W1HRRDg9cNp64W7Npz4J6l26RJW1wNcq55dTWrKW1nlJTp4PNh7T3gGY1&e=2213bf1d&h=47cbb796&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="13" target="_blank">101[.]32[.]204[.]81</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 16 | First seen in Recorded Future on 10 Dec 2021 22:29:46 
      </div> 
      <div class="name-5" style="font-size:15px; font-weight:500; line-height:24px; padding-top:7px"> 
       <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgW2HW8s3Jp75khspqW7qXqYP2wltQTW3ksYDv1rndhLW6tXrgZ2LsKq9Vrvftb1W51XfW31j-3y2htcLwW7S9QHq8QCW-WW32R-g61nmbbLW1ZMDhl6LxcZhN6rz6nR4_BgtW8Pxn3K6tXcRHW8LVxsy55vc1pW5Hf_LX7JwZ8PW4PMnTd78FPq7W2tMS5C6Y4dpcW270CYk5KbyJdW37cvtz6kdYxfVLBQml8MmR-CW2rR8HS8dRsRpN5bTGkzRDm5sVZVyV76l8Lv9W8BlVsJ3GkZRtW2pHhrq70y2gRW4HP3lX6L65F83pbm1&e=2213bf1d&h=74a192a6&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#000000" data-hs-link-id="14" target="_blank">194[.]135[.]24[.]251</a> 
      </div> 
      <div class="details-5" style="border-bottom:1px solid #efefef; font-size:12px; line-height:14px; padding-bottom:10px">
        Hits: 16 | First seen in Recorded Future on 14 Jul 2022 19:53:32 
      </div> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody> 
</table></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14164131738587264" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-raw_html" style="" data-widget-type="raw_html"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_14166086122268131" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div style="border-style:solid; border-color:grey; border-radius: 10px; padding:10px">
<h3 style="display:block; line-height:100%; margin-right:0; margin-left:0; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; color:#1c7ff2; font-weight:700; font-size:14px; margin-top:0; margin-bottom:5px" align="left">
Presented by Recorded Future
</h3>
<h2 style="color:#222222; display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; font-size:20px" align="left">
<div style="font-size: 18px; color: #3366ff;  border: 3px"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jZ33q3pBV1-WJV7CgN_xW74crtG7cRDVQW6TZQ2L3TyT3MW3_NP8q2c5y32W19LYqt76BJMYN3hNVVh1JJHZW213Rlb1SBwLSW31xcQ014WSMDW3wfLL22bScYWW7r4GH48HMDJvW1m_NyW4nnxJfW6gjGBj4F8nxxW95669M8fk99HV10QHG7s8SH8W6fW4Jm2n1968W1RgqnX7JR2kSW9kGJ8Z6tCw93W57VBlR4gXG1PW5xDB2J5L1-glN3mnsyZY9y2xW3Y9VBZ5Bq_kvW19r4tt466lcPMvvzlDmqBF1VhLhzK7j_KQrW8Pdp9Y4qN4bzW705lXL17h07yW16pz3N6LCtKLW4l3Nnp5wCctMW19xSh739g9jjW3WRrDr1RY05DW36c6kb63ZmtF3kJq1&e=2213bf1d&h=a8f71540&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3366ff" data-hs-link-id="0" target="_blank" class="rfBrowextUrlHighlightLink">Intelligence: The Cornerstone of Toshiba’s
Aggressive Security Transformation</a></div></h2>
<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXh5nCT_V3Zsc37CgCRfW3k8z6d4hnfGlW1P36F-23HljGW6lCv5L4jFkRtW752NpS6JhDltVkLb-X58K260N5QKNHXNF5txN2LnKvGxbR6sW8bDqZ75421QhW4kb2Sy7lj-3rW845skL6Kx6nZW7VFg-45l_5P6W6FyxmF3Hlv7cN4CmBcw1YypRW2MlXQB1xLhV6W8yFVqt90gtNBW2sl3FG1gYwkpW6VyfZt8Plp--W3vv__V35p2ZjW5V7bZg3BGVn5W3NqbjC4L8L36MKZdjK4Pp9DW60P9RD1PTDGhW64zz75587pBdW6pgKzP5ZjrZlW4k2yYm3DyfYcW2QVrqB3zmKphW2z4bzP96vgMvW1Mrfwp7zPBXqW3Ycqzm7V4FdYW3Z_YmH6dhqbZW3xrHXJ5ghNgVW7SJL4X1sL69rW5ZTtpc7pDcjSW6mdCZV3M5BH23lv31&e=2213bf1d&h=2173a8d6&f=y&p=y" target="_blank" class="rfBrowextUrlHighlightLink" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img width="600" height="341" src="https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?width=1200&amp;height=682&amp;upscale=true&amp;name=toshiba-casestudy.gif" class="webfeedsFeaturedVisual wp-post-image" alt="" link_thumbnail="1" srcset="https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?upscale=true&amp;width=1200&amp;height=682&amp;upscale=true&amp;name=toshiba-casestudy.gif 600w, https://go.recordedfuture.com/hs-fs/hubfs/toshiba-casestudy.gif?upscale=true&amp;width=2400&amp;height=1364&amp;upscale=true&amp;name=toshiba-casestudy.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"></a>
<p style="margin-bottom:1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Learn how Cyber Security
Center at Toshiba protects their business with the Recorded Future Intelligence Cloud
</p></div>
<center><i>
  <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Cyber Daily works best when combined with <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgTFGW3r788X5q86lnW40JFJx2JdNtkW7Cd4-N6_N7WwW6ys-y139l0BCW3T6KnS66zn5mN80VZXmJ7-wfN4XSj3W1Q5pgW8sddPs1PG3zZW5tsKKk8N-yk1W2GQ6pC34HzmVVk228H8q7snSW2zStFL1SjnN6W2m5M9M7XfQ_8W6_w1k-1lNGkLW8f1xD92F2NLyW19qR6J8b2_ySW3QdTNl9fHLs4W21g9h65d0WdzW1ZmRKr70HHBjW6pFgMD55nv_XW3r47Gw8-TvP8W8hh-wN1DjjRNW8FjlR48DRxgCW1LsCc76KrmRl33NH1&e=2213bf1d&h=f2df4a26&f=y&p=y" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">Express</a>, a free browser extension from Recorded Future that delivers additional intelligence via risk scores and context on IP addresses, domains, hashes, URLs, and CVEs. To see risk scores in Cyber Daily, just <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgGq9W6lfLVz4j4VpFW4qDwXq6DJHH7W5Y3V4Q638MwPW2NGN_m5TlVbPW7XQtrl4QF2WYW6yh2jh71lCnLW8Jq2vf7qRTq8W6M0g0W7T7DqBW2ZXzWr7DSX4LW7jJgzr2bpnD9N7Y5J0fCz49_W1bDbtC4J5vBrW3_L-Rv4yp5X7N5N15lY8K5K5W6dkCm45Fj7xNW46nQql4H35pkW6wkSwb85DL3HW1WRvKm44G65mW3rq-cd5SmJW0W13KSD83xd0v7W2pXphQ2Nks4NW2RHq2q8NPSl4W6-8Yns73pqllW5XP8Vn7LQgCf3dHc1&e=2213bf1d&h=e4f69f72&f=y&p=y" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Install Express</a> and click <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jYN3q3phV1-WJV7CgH9VW6C7wLY8Bqcy_W5zGZ-R3BkHvXW600PWk6hGrbbN2wt1RTnPKfHN4YJFMLs9c3xN94HpVPcrQW_VR4sv366MgJFW4TJd1X1N83HLVyVNW839Vb_rW3KRmM28Nn4B_W2117Bv8FKllKW4Nkj_R14gbzRW6Kb1417CdBkDW835G1c66ZN3LW4kYFzV24g-0RW4RMTCf6_QjGjW2ZZ_Hx48QnTtW5H_JJt5c8MHXW4rvK-h70TSWTW9l1FFL38tHnrW84F7vZ8shJ0gW165vB_92bVZVM12GRD1NWBxN1lRW17FQQmPW4zjdgl1_PJFJW5Nbd2q5PmtmYW3Ct6Yp7Gt7ptN3LW569sDPjy3jM_1&e=2213bf1d&h=14171478&f=y&p=y" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"> View as a Web Page</a></p></i>
  <a href="mailto:?subject=Take%20a%20look%20at%20Cyber%20Daily%20from%20Recorded%20Future&amp;body=Hi%20there,%20I%20thought%20you%20might%20enjoy%20Cyber%20Daily%20from%20Recorded%20Future.%20It's%20a%20daily%20newsletter%20with%20the%20latest%20cyber%20news%20and%20trending%20threats.%20Take%20a%20look%20at%20https://go.recordedfuture.com/cyber-daily-personalization_tokencontact.current_date-1662019212319?ecid=ACsprvubEMG-smzkIQn_YvDHLjDCfmSLmH5nlk0O1KfZXX0dDnn6tVkqStgmhobEk2JuBoeaFQid" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">Know someone who might enjoy Cyber Daily?</a></center><br></div></div></div></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-social_sharing" style="text-align: center" data-widget-type="social_sharing"><div class="layout-widget-wrapper"><div id="hs_cos_wrapper_module_1418672840432919" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXh5nCT_V3Zsc37CgT48W48-mL_2NV4TQW6W09fY9c1RmcW8FNmnG28CC03W6m_2nL6sNv5fW3f4Rgp2H-P0lW6yrdyD8-MTVYW6PtDxM8v520PW8DMYvK3Kz-sbW6zs8bW2-gQV0V-z5cL61t_3qW4ZMFPF6Q1smgW6j7h6R5Z0g4vN1WBPYwNHHq1VqBhBd5MTYLdW33LLkN7lRG8JW6272TN4zf3z1Vd9KFs7t3bcKW7c_nPf6v82bfV3nlQP7bBjr2W9bfzSy5m6RMWW5BZLq690RPz4W3T5sq86WDMZ8W2xGFnD2GC9LKN2rbSmpQNjP4W3TllNq40KzpVW7fkmmK7dQSSWVQpmYt5g0mhvW3LpZ8h54KzDrW2Rtn1D5GHjPNW4SsplL3rP3gMW5xQ1z42Fbh6-W7YTZwx4lrzpJW7_8b8d1QR4hGW2PmZQN11pDtG3d1n1&e=2213bf1d&h=4017afc1&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/facebook-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Facebook" loading="lazy"></a>&nbsp;<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXB5nCVhV3Zsc37CgZxYW76JkBK7FtrVlW6lBT__5N1zZgW6MQmTB7Hd3FZW4-b_Rb9dGQYPMdj4yLZLBw7W73VZdR8W_51SW3G8n_J1J834GW2YygH63s4FklW9dzG5R2y2cfSVLPc0520ksZTW6vYmzH3VkPp6W2ngscq9l71lsW4nK8bX7s5R7MN2qHh_G5pjH0W57c-WW3QwPB1W5fRJYm99Nw_gW8kp6zQ8yQmdwW5QhNf747htNsVFG-p44D6MXRN93kKSc14FJ1W8l41bT5MJYxpV4SGPb1_1NbFW54jSKf2TH-c0N6-zygt4KQqdW4VpYDQ6yltFvW74HQKq7cDKYzW3r27k34-c2J8W7wdJkq8pvxMdW1DmjNd138MkMW2ZDMdB8Bl0s8W57l-Wj33Xk50W2Z3cWM77XVpFVkwybK7xSP_SW4RrHVS8yCtZ7VZYWwN87zN01VVQz2d5MFTJh37Q61&e=2213bf1d&h=d95b8d00&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on LinkedIn" loading="lazy"></a>&nbsp;<a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXB9kJVGV7Wycr7CgBsHW46QNrr2BnTj1W7-gdxk7Zdc0cW8fZHv34lNRqwW64v50f4TGCqCVbkKw84-dxbDW7ky14r4yWb14W3jPzG21fwbZSW294KNb3XbhSbW7mn4Pn5n45MpW6WJCTM5Xp6FNW6GKGRq5p1w82T_lXk5qqfTCW5PxS5B5vxgNMW4lgfCZ91rLpJW8dm2C94P8Bv-W9bz2Gb3KGmz6W7Ck64G2BtsW6W6dTRvh3-xTPkW4zR9LR3rK_4JW57QFBF4V6RyWW1GYCDg3hcwqBW1YtSXF8wJ1RYVYnpx564mqRvV4ZPzb1zl6ljW3VtQss8bD-N_W2srtnf98GWmpVj8kLR87lvW3W7CFBWj6-Z65fW539PNG6hpDPXW1bjw822Flv53W3dfPlg3CMmsTW3b8hD04ksbQwN4lnJMtk5Xb_W2BVd9v9lKKHfW5jkKmv1hZB3mW36GKlD5yYbrtF3vGhx2-9lFW1ct7Qt2JtN0FW2x9Wdg2mrshZW7WGczD3nXXfNW6kmNKl920H01W7kZhD73mtRLfW5nQKnQ7J5VSlVgNpD04N2nFQW8BnJ3698zwH6N3kKy2yRlV93W29Fwwh10DsprW9g2M1q7nbvnXW61V_TN7JT8hTW7w7T546dx46MW62p2Hh67KPTNW5LFMX-8b3jlzN3gfCS2DSZQsW8fGsvx456xxgN7TKQWFbG41hW8Yvmxk3WmVsRN2ZfHTbRzGrrW6PvB3r3gs8wWN5GRvSY3LyW4W4hShnT6GNK-XW5bl16D47HqGmW79Pm0X5CPQw8W1zt0rW7GRqN0W2hWk8Y25B7p0W6qjSdF1gnhLpW6XgSkg8YjG-GW71HGP79ktSPQN3LqMVN_KX6T38R-1&e=2213bf1d&h=4baa5037&f=y&p=y" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/twitter-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Twitter" loading="lazy"></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><div class="footer-container-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f7f7f7; color:#2e2e2e; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f7f7f7" align="center"><tbody><tr><td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#222222; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; text-align:left"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important"><tbody><tr><td align="left" valign="top" colspan="12" width="100.0%" class="column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#222222"><div class="widget-span widget-type-email_can_spam" style="" data-widget-type="email_can_spam"><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:15px 15px 0px 15px; text-align:center" align="center">© 2021 Recorded Future, Inc. 363 Highland Avenue, Somerville, MA 02144</p><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:0px 15px 0px 15px; text-align:center" align="center">You received this email because you are subscribed to Cyber Daily from Recorded Future. The information in this email may not be reused or redistributed without express written consent of Recorded Future.</p><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#888888; display:block; font-size:10px; line-height:14px; padding:0px 15px 15px 15px; text-align:center" align="center"><a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jXBckXhmV9V4KD7CgJXXVJyNVC6fl9fgW3PMzhl1L2z7GW8tQqrt4Z2mzTW3yQYpW6DqsXcVHWvJB1KnZ7QW7djz_z14WHQ8W7SS1pb3MB-2dW8QKtRs9j7GD_W1xKHDS8H01PKW10R1sv5GJcXJW1lV_ZB8PyL33VLZd__9kFJ4MVGVXNP8xpJTGW2PkWlS6m2_-kM-jPj6v6V3YW99S9Wf9cg3jsW6qxhlw7_NST2W2fJ73P1GCzC-W4gtVdp910nCLVtqfm464HXByW4t-x975ksh5GW2-rGyK70J7k9W8GxK_x76V-swW3Gk8Fr9bvVrCN3NDyK7DxYQ3W81qH8R3YfysCW90Dxl54WLPGjW7JBMPK52tZS2VZKd-l72VJgBN84HR3vPdZXxW41Bq116M3b95W3bqjLM2vrVzpW3DzK2f6LJDn-N3tVmFdF2n8TV9_W-j2XlL2HW1H-wNz7mnPbSW10Y9mD8vc4mtVsjZx649pV2tW5T9pL02dYPNJW3vdwgG7j3p0XW8HjZbM6G06lVW5x35Mg1f5Dj6N5YB6LlVKcnyW4z0w2T8KF2nbW4034Tc5Hfnf3W2FRCbH8V652BW1Xrg3-95yKG0W20lvKm6LNrK2W79BDXj8RgpQvW6dBJmD4R4SLKW52JjRS1vMQK4W6BdVk457Qwl6W4t0Vg_5b8BmdW7K4MfT2RGHxmF8rghth2wxTN80h6TLlqK5-W7sS30l8TqLYYW6cl8Kb8KsrFxW4Q7nMN8lcwqjVqWknH549DcXW8Dg54f7F2-YjVZ7MDd8DbbW2W1dGk85520lPrN8qHXYfX3nM4W5ZVBgY2ty7V4W172yLp1RvypfW5Ht0Ky4sbzz9W63RfFR7dkklzW38RjHn7xDFTLW6D2DqM80Y1wpW3xfkg44yvLgXN3s38_TsC92PW3lczB32dN4ycN1yfh87cYl11W3rJypg12Q_wRW8SKBLB2Z12yJW7Kv-8H23V6sLW38c-h03Qb1k8W3Mpk4Y40kpQYN6Xldp_2KdrqW4_1C3g5CFzG-W5mpy5v2R18JzW2jLBkp7xxpTLV_n5dw6KLk_x386z1&e=2213bf1d&h=79910dfd&f=y&p=y" target="_blank" data-unsubscribe="true" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0">Unsubscribe</a> | <a title="go.recordedfuture.com"  
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgNm9W5TSgMv8z3hWxW2TGQCb3D7v-YN71PBTfWS9s7W5CvWK-5QLcC2W8975gl6Y7SK1W1ZmlCp7Fj4BPW4RGQd51TPbQCN45w4nQ8vLLNW1qJmH-2tXn8VW5M90Fp80T7t8N6mBYk4Z6zntN9j2dt6nLVF6W96Zjwf89Y9NwW2cS1wp7LmQcHW4SlHLh9hT8q4W4ghJFC93SyRrW3WgyZw3LrjRXW6DJ4sH9b17rpW5ywBYn5Zh7BvW7wfdYs857Nx_VC-PkL8TyzjdVpV_FG5K97zQW1yBKZr4y_dVzW4PGZd-131ZkR3cx41&e=2213bf1d&h=47a798d7&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">Privacy</a> | <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgYYvW3lrrcz4cpyzWW3Yjtm212d-yLW4_w9-R18Pfw8W10FKL_8RnZj8W31RTM86rNPLGVTZ9Vb6DNMBWW2JKK2q6tb8s4W1cR2S3871PLhN4vbMNDJsS15W4CVcZt849LNGN2CYV_4zm_nHW8Mnhmz2Vmw5kW1LY4cm37t2BLN2FgXVy38nbdW6fDH0v2c2F9KTXTL57TjH9SV8Wf9q1sKPZ4Vqq2cT2Ly7hvW5mhv_85PJ4nSW6TR1YW6lPsw6W8Vg7XG4sFQzxVV37MB6bKxr2W6Gp_PT6KfhmVW8CDFlx8TGVbT37q11&e=2213bf1d&h=eb6f1bf3&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">Terms</a> | <a title="go.recordedfuture.com" 
href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fgo.recordedfuture.com%2Fe3t%2FCtc%2FF7%2B113%2Fc1CFj04%2FVWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNN6D7jY93q3nJV1-WJV7CgHdnW17Ycvs55JnzzVwYydq1qj2-NW2dZYqY8M6qFQW8znyr08hYdFZW5Sw3nY1Wt3hWN2yT9flZNB1xW1pH1Bj4jq5rzW7Frtqq2g6X73W3y0yc08gDsxwW2vS7JC5g0Cl1W56pC-Q733rGBVKx2888w1YRgW6ccS6m1qDLf8W622jfr1syq-hW3y5pN43fSjjrW43zGGH4H_ST_W4jPhVg2Dz4zvW18lPLy3YxpntW7ZSyT572B3VRW8c8XDr3LPdrwVCwh3N6MLq39N16M0Q7BSW4LW5Y6Blb3Dw1ddW53BNY28Lb79j3qtg1&e=2213bf1d&h=2f8c7ed6&f=y&p=y" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#2e2e2e" data-hs-link-id="0" target="_blank">FAQ</a></p></div></td></tr></tbody></table></td></tr><tr><td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="data:image/png;base64,RkZGRkZGLTAuMC5wbmc=" width="1" height="1" alt="Web Bug from https://go.recordedfuture.com/e3t/Cto/F7+113/c1CFj04/VWn8Ld5pNhznW3Rn10195Z_cCW2lg-cV4PqgPNW6D7jH-3D03S_103" /></body></html>